Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: Are you sure you want to delete {0} linked doc(s)?
pt_br: Tem certeza que deseja excluir {0} documento(s) vinculado(s)?

source: Are you sure you want to make this attachment {0}?
pt_br: Tem certeza que deseja tornar este anexo {0}?

source: Are you sure you want to remove {0} from the hierarchy?
pt_br: Tem certeza que deseja remover {0} da hierarquia?

source: Are you sure you want to unlink {0} linked doc(s)?
pt_br: Tem certeza que deseja desvincular {0} documento(s) vinculado(s)?

source: Assign condition is required
pt_br: A condição de atribuição é obrigatória

source: Assign conditions are invalid
pt_br: As condições de atribuição são inválidas

source: Assignment rule created
pt_br: Regra de atribuição criada

source: Assignment rule deleted
pt_br: Regra de atribuição excluída

source: Assignment rule duplicated
pt_br: Regra de atribuição duplicada

source: Assignment rule updated
pt_br: Regra de atribuição atualizada

source: Assignment rule {0} updated
pt_br: Regra de atribuição {0} atualizada

source: At least one valid workday with a day, start time, and end time is required
pt_br: É necessário pelo menos um dia útil válido com dia, horário de início e horário de término

source: Automatically sets communication status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
pt_br: Define automaticamente o status de comunicação como “Aberto” para o lead ou negócio quando uma nova comunicação é criada. Aplica-se somente quando o SLA está ativado

source: Automatically sets communication status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
pt_br: Define automaticamente o status de comunicação como “Respondido” para o lead ou negócio quando uma resposta é recebida. Aplica-se somente quando o SLA está ativado

source: Basic settings for this form.
pt_br: Configurações básicas deste formulário.

source: Be the first to add one.
pt_br: Seja o primeiro a adicionar um.

source: Bidirectional Product Sync
pt_br: Sincronização Bidirecional de Produtos

source: Bulk operation is enqueued in background. Failures, if any, are recorded in Error Log.
pt_br: A operação em massa foi enfileirada em segundo plano. Falhas, se houver, são registradas no Log de Erros.

source: Call connected, but the call log could not be saved. Please contact your administrator.
pt_br: Chamada conectada, mas não foi possível salvar o registro. Entre em contato com o administrador.

source: Cannot delete: linked ERPNext Item {0} is referenced by a Quotation.
pt_br: Não é possível excluir: o Item vinculado do ERPNext {0} é referenciado por uma Cotação.

source: Cannot rename: an unrelated {0} '{1}' already exists on the
pt_br: Não é possível renomear: já existe um {0} '{1}' não relacionado do

source: Capture leads and deals from public forms you embed on your website.
pt_br: Capture leads e negócios a partir de formulários públicos incorporados no seu site.

source: Change & remove fields
pt_br: Alterar e remover campos

source: Change form type?
pt_br: Alterar tipo de formulário?

source: Choose how {0} are assigned among the selected assignees.
pt_br: Escolha como {0} são atribuídos entre os responsáveis selecionados.

source: Choose the email service provider you want to configure.
pt_br: Escolha o provedor de e-mail que deseja configurar.

source: Choose which {0} are affected by this assignment rule.
pt_br: Escolha quais {0} são afetados por esta regra de atribuição.

source: Click to rename
pt_br: Clique para renomear

source: Company Description
pt_br: Descrição da Empresa

source: Conditional logic
pt_br: Lógica condicional

source: Configure telephony settings for your CRM
pt_br: Configure as opções de telefonia do seu CRM

source: Configure the exchange rate provider for your CRM
pt_br: Configure o provedor de taxa de câmbio do seu CRM

source: Configure your Exotel telephony integration settings here
pt_br: Configure aqui as opções de integração de telefonia com o Exotel

source: Configure your Twilio telephony integration settings here
pt_br: Configure aqui as opções de integração de telefonia com o Twilio

source: Configure your brand name, logo and favicon
pt_br: Configure o nome da marca, logo e favicon

source: Configure your calendar settings, including the default view and event notifications
pt_br: Configure as opções de calendário, incluindo a visualização padrão e notificações de eventos

source: Contact sales
pt_br: Fale com vendas

source: Copy
pt_br: Copiar

source: Copy link
pt_br: Copiar link

source: Could not create document
pt_br: Não foi possível criar o documento

source: Could not create form
pt_br: Não foi possível criar o formulário

source: Could not create the Frappe CRM custom fields on {0} automatically.
pt_br: Não foi possível criar os campos personalizados do Frappe CRM em {0} automaticamente.

source: Could not enrich from the website.
pt_br: Não foi possível enriquecer a partir do site.

source: Could not grant guest access.
pt_br: Não foi possível conceder acesso de convidado.

source: Could not save
pt_br: Não foi possível salvar

source: Could not save, try again
pt_br: Não foi possível salvar, tente novamente

source: Could not start enrichment.
pt_br: Não foi possível iniciar o enriquecimento.

source: Could not update document
pt_br: Não foi possível atualizar o documento

source: Could not update form
pt_br: Não foi possível atualizar o formulário

source: Create
pt_br: Criar

source: Create Quotation
pt_br: Criar Cotação

source: Create form
pt_br: Criar formulário

source: Create one to start capturing leads.
pt_br: Crie um para começar a capturar leads.

source: Current icon
pt_br: Ícone atual

source: Default calling medium for logged-in user
pt_br: Meio de chamada padrão do usuário conectado

source: Default value
pt_br: Valor padrão

source: Document ID, not the full name
pt_br: ID do documento, não o nome completo

source: Domain Enrichment
pt_br: Enriquecimento de Domínio

source: Draft
pt_br: Rascunho

source: Drop the form into your own website.
pt_br: Incorpore o formulário no seu próprio site.

source: ERPNext Items always sync into CRM Products. Turn this on to also sync CRM Product changes back to ERPNext Items.
pt_br: Itens do ERPNext sempre sincronizam com Produtos do CRM. Ative isso para também sincronizar mudanças de Produtos do CRM de volta para os Itens do ERPNext.

source: Edit
pt_br: Editar

source: Edit field
pt_br: Editar campo

source: Email account created successfully
pt_br: Conta de e-mail criada com sucesso

source: Email account updated successfully
pt_br: Conta de e-mail atualizada com sucesso

source: Email address added
pt_br: Endereço de e-mail adicionado

source: Email address removed
pt_br: Endereço de e-mail removido

source: Email address updated
pt_br: Endereço de e-mail atualizado

source: Embed
pt_br: Incorporar

source: Enable the integration to create quotations and more in ERPNext.
pt_br: Ative a integração para criar cotações e mais no ERPNext.

source: End date cannot be before start date
pt_br: A data de término não pode ser anterior à data de início

source: End time is required
pt_br: O horário de término é obrigatório

source: End time must be after start time
pt_br: O horário de término deve ser depois do horário de início

source: Enrich
pt_br: Enriquecer

source: Enrich from website
pt_br: Enriquecer a partir do site

source: Enriched. Filled: {0}
pt_br: Enriquecido. Preenchidos: {0}

source: Enriching…
pt_br: Enriquecendo…

source: Enrichment Failed
pt_br: Falha no Enriquecimento

source: Enrichment complete — a new run was created
pt_br: Enriquecimento concluído — uma nova execução foi criada

source: Enrichment complete.
pt_br: Enriquecimento concluído.

source: Enrichment failed.
pt_br: Falha no enriquecimento.

source: Enrichment failed. Check the error log.
pt_br: Falha no enriquecimento. Verifique o log de erros.

source: Enrichment is not enabled for {0}.
pt_br: O enriquecimento não está ativado para {0}.

source: Enter Personal Mobile Number
pt_br: Informe o Número de Celular Pessoal

source: Enter a Website first.
pt_br: Informe um site primeiro.

source: Enter a valid phone number
pt_br: Informe um número de telefone válido

source: Error Uploading File
pt_br: Erro ao Enviar Arquivo

source: Error creating lead sync source
pt_br: Erro ao criar origem de sincronização de lead

source: Error syncing lead
pt_br: Erro ao sincronizar lead

source: Error updating lead sync source
pt_br: Erro ao atualizar origem de sincronização de lead

source: Event Notification
pt_br: Notificação de Evento

source: Failed to create email account: invalid credentials
pt_br: Falha ao criar conta de e-mail: credenciais inválidas

source: Failed to load activities
pt_br: Falha ao carregar atividades

source: Failed to update email account: invalid credentials
pt_br: Falha ao atualizar conta de e-mail: credenciais inválidas

source: Failed to update {0} record(s): {1}
pt_br: Falha ao atualizar {0} registro(s): {1}

source: File "{0}" was skipped because size exceeds {1} MB
pt_br: O arquivo "{0}" foi ignorado porque o tamanho excede {1} MB

source: Fill fields from the company website
pt_br: Preencher campos a partir do site da empresa

source: Filled {0} field(s) from the website.
pt_br: Preenchido(s) {0} campo(s) a partir do site.

source: Form created
pt_br: Formulário criado

source: Form deleted
pt_br: Formulário excluído

source: Form details
pt_br: Detalhes do formulário

source: Form published
pt_br: Formulário publicado

source: Form title
pt_br: Título do formulário

source: Form unpublished
pt_br: Formulário despublicado

source: Form updated
pt_br: Formulário atualizado

source: Forms
pt_br: Formulários

source: Forms can only map to: {0}
pt_br: Formulários só podem mapear para: {0}

source: Grant Access
pt_br: Conceder Acesso

source: Guests can now select {0} records.
pt_br: Convidados agora podem selecionar registros de {0}.

source: Guests can't see {0} records. Grant select access to list them publicly.
pt_br: Convidados não podem ver registros de {0}. Conceda acesso de seleção para listá-los publicamente.

source: Helper text under the field (optional)
pt_br: Texto de ajuda abaixo do campo (opcional)

source: Hidden required fields
pt_br: Campos obrigatórios ocultos

source: I understand, add conditions
pt_br: Entendi, adicionar condições

source: Invalid recording URL
pt_br: URL de gravação inválida

source: Invalid site URL
pt_br: URL do site inválida

source: Item Group
pt_br: Grupo de Item

source: Lead sync source created successfully
pt_br: Origem de sincronização de lead criada com sucesso

source: Mandatory if
pt_br: Obrigatório se

source: Manual Sync
pt_br: Sincronização Manual

source: Maps to
pt_br: Mapeia para

source: Mobile number added
pt_br: Número de celular adicionado

source: Mobile number removed
pt_br: Número de celular removido

source: Mobile number should be a number
pt_br: O número de celular deve ser um número

source: Mobile number updated
pt_br: Número de celular atualizado

source: New form
pt_br: Novo formulário

source: No Activities Found
pt_br: Nenhuma Atividade Encontrada

source: No Attachments Found
pt_br: Nenhum Anexo Encontrado

source: No Call History
pt_br: Nenhum Histórico de Chamadas

source: No Comments Found
pt_br: Nenhum Comentário Encontrado

source: No Data Fields Added Yet
pt_br: Nenhum Campo de Dados Adicionado Ainda

source: No Emails Found
pt_br: Nenhum E-mail Encontrado

source: No Notes Found
pt_br: Nenhuma Anotação Encontrada

source: No Tasks Found
pt_br: Nenhuma Tarefa Encontrada

source: No WhatsApp Messages Found
pt_br: Nenhuma Mensagem de WhatsApp Encontrada

source: No data fields have been added yet.
pt_br: Nenhum campo de dados foi adicionado ainda.

source: No domains added. The embed will only work on this site until you add one.
pt_br: Nenhum domínio adicionado. A incorporação só funcionará neste site até que você adicione um.

source: No emails found in your inbox. New messages will appear here soon.
pt_br: Nenhum e-mail encontrado na sua caixa de entrada. Novas mensagens vão aparecer aqui em breve.

source: No files have been attached yet. Upload files to see them here.
pt_br: Nenhum arquivo foi anexado ainda. Envie arquivos para vê-los aqui.

source: No recent calls to display. Log a call or call someone now!
pt_br: Nenhuma chamada recente para exibir. Registre uma chamada ou ligue para alguém agora!

source: No web forms yet
pt_br: Nenhum formulário web ainda

source: Not Set
pt_br: Não Definido

source: Not a CRM form
pt_br: Não é um formulário do CRM

source: Not a valid domain and will be ignored: {0}
pt_br: Não é um domínio válido e será ignorado: {0}

source: Nothing could be extracted from this website.
pt_br: Nada pôde ser extraído deste site.

source: Nothing here for now. Add a note to keep track of things.
pt_br: Nada por aqui ainda. Adicione uma anotação para acompanhar as coisas.

source: Nothing to do at the moment. Start organizing by adding one here.
pt_br: Nada a fazer no momento. Comece a organizar adicionando um aqui.

source: Optional
pt_br: Opcional

source: Personal Mobile Number
pt_br: Número de Celular Pessoal

source: Placeholder
pt_br: Texto de exemplo

source: Please enter a valid email address
pt_br: Informe um endereço de e-mail válido

source: Please enter a valid phone number
pt_br: Informe um número de telefone válido

source: Please enter the {0} access key.
pt_br: Informe a chave de acesso de {0}.

source: Please provide a reason for marking this {0} as lost
pt_br: Informe um motivo para marcar este(a) {0} como perdido(a)

source: Please select a priority
pt_br: Selecione uma prioridade

source: Please setup Exotel integration
pt_br: Configure a integração com o Exotel

source: Preferences updated successfully
pt_br: Preferências atualizadas com sucesso

source: Preview
pt_br: Pré-visualizar

source: Preview again
pt_br: Pré-visualizar novamente

source: Primary email address updated
pt_br: E-mail principal atualizado

source: Primary mobile number updated
pt_br: Número de celular principal atualizado

source: Priority {0}: priority name is required
pt_br: Prioridade {0}: o nome da prioridade é obrigatório

source: Priority {0}: response time is required
pt_br: Prioridade {0}: o tempo de resposta é obrigatório

source: Product sync started.
pt_br: Sincronização de produtos iniciada.

source: Profile updated successfully
pt_br: Perfil atualizado com sucesso

source: Publish
pt_br: Publicar

source: Published
pt_br: Publicado

source: Queued…
pt_br: Na fila…

source: Read-only if
pt_br: Somente leitura se

source: Recording URL is not allowed
pt_br: URL de gravação não permitida

source: Recording not available
pt_br: Gravação não disponível

source: Redirect URL
pt_br: URL de redirecionamento

source: Remove and move columns to {0} section
pt_br: Remover e mover colunas para a seção {0}

source: Rename
pt_br: Renomear

source: Replace with an icon...
pt_br: Substituir por um ícone...

source: Required
pt_br: Obrigatório

source: Required by the record
pt_br: Obrigatório pelo registro

source: Response time is required
pt_br: O tempo de resposta é obrigatório

source: Retry Enrichment
pt_br: Tentar Enriquecimento Novamente

source: Run a manual bi-directional sync between ERPNext Items and CRM Products.
pt_br: Execute uma sincronização manual bidirecional entre Itens do ERPNext e Produtos do CRM.

source: Run a manual synchronization to pull the latest Items from ERPNext.
pt_br: Execute uma sincronização manual para buscar os Itens mais recentes do ERPNext.

source: SLA policy created
pt_br: Política de SLA criada

source: SLA policy deleted
pt_br: Política de SLA excluída

source: SLA policy duplicated
pt_br: Política de SLA duplicada

source: SLA policy name is required
pt_br: O nome da política de SLA é obrigatório

source: SLA policy status updated
pt_br: Status da política de SLA atualizado

source: SLA policy updated
pt_br: Política de SLA atualizada

source: Sales hierarchy disabled
pt_br: Hierarquia de vendas desativada

source: Sales hierarchy enabled
pt_br: Hierarquia de vendas ativada

source: Sandboxed in a frame. Simplest, but a fixed height and its own styling.
pt_br: Isolado em um frame. Mais simples, mas com altura fixa e estilo próprio.

source: Search fields…
pt_br: Buscar campos…

source: Section title
pt_br: Título da seção

source: See Error Log.
pt_br: Veja o Log de Erros.

source: Select Country to see state options
pt_br: Selecione o País para ver as opções de estado

source: Select a Twilio app for your CRM
pt_br: Selecione um aplicativo do Twilio para o seu CRM

source: Select an icon...
pt_br: Selecione um ícone...

source: Select an option
pt_br: Selecione uma opção

source: Send people straight to the hosted form.
pt_br: Envie as pessoas direto para o formulário hospedado.

source: Send visitors here after they submit. Leave blank to show the success message.
pt_br: Envie os visitantes para cá depois que enviarem o formulário. Deixe em branco para mostrar a mensagem de sucesso.

source: Set a Website on this record before enriching.
pt_br: Defina um Site neste registro antes de enriquecer.

source: Set a default value before publishing for: {0}
pt_br: Defina um valor padrão antes de publicar para: {0}

source: Set a default value for each field to publish this form.
pt_br: Defina um valor padrão para cada campo para publicar este formulário.

source: Set a default value for hidden required field(s): {0}
pt_br: Defina um valor padrão para o(s) campo(s) obrigatório(s) oculto(s): {0}

source: Set a website on this record before enriching.
pt_br: Defina um site neste registro antes de enriquecer.

source: Setting up Frappe Mail requires you to have an API key and API secret for your email account. Read more
pt_br: Configurar o Frappe Mail exige que você tenha uma chave de API e um segredo de API para sua conta de e-mail. Saiba mais

source: Share
pt_br: Compartilhar

source: Shown after a successful submission
pt_br: Exibido após um envio bem-sucedido

source: Since you added a new assignee, the {0} has been set to {1}.
pt_br: Como você adicionou um novo responsável, {0} foi definido como {1}.

source: Sites where this form may be embedded, one per line. Browsers block the iframe on any site not listed here.
pt_br: Sites onde este formulário pode ser incorporado, um por linha. Navegadores bloqueiam o iframe em qualquer site não listado aqui.

source: Some error occurred while creating SLA policy
pt_br: Ocorreu um erro ao criar a política de SLA

source: Start a conversation now!
pt_br: Comece uma conversa agora!

source: Start date cannot be after end date
pt_br: A data de início não pode ser depois da data de término

source: Start time is required
pt_br: O horário de início é obrigatório

source: Submit
pt_br: Enviar

source: Submit button label
pt_br: Texto do botão de envio

source: Success message
pt_br: Mensagem de sucesso

source: Switching to {0} will remove {1} field(s) that don't exist on {0}. This can't be undone.
pt_br: Mudar para {0} vai remover {1} campo(s) que não existem em {0}. Isso não pode ser desfeito.

source: Sync successful!
pt_br: Sincronização bem-sucedida!

source: Table MultiSelect requires a Table with at least one Link field
pt_br: Table MultiSelect exige uma Table com pelo menos um campo Link

source: Target Doctype must be one of: {0}
pt_br: O Doctype de destino deve ser um de: {0}

source: Template deleted successfully
pt_br: Modelo excluído com sucesso

source: Thank you!
pt_br: Obrigado!

source: There are no activities to display here. Go ahead and make some changes.
pt_br: Não há atividades para exibir aqui. Faça algumas mudanças.

source: These fields aren't shown to users. Default values are used when the form is submitted.
pt_br: Esses campos não são mostrados aos usuários. Valores padrão são usados quando o formulário é enviado.

source: This form isn’t published yet. Turn on Publish to make the link and embeds live.
pt_br: Este formulário ainda não está publicado. Ative Publicar para deixar o link e as incorporações ativos.

source: This run has no linked record to re-enrich.
pt_br: Esta execução não tem um registro vinculado para reenriquecer.

source: Title and route are required
pt_br: Título e rota são obrigatórios

source: Too many redirects while fetching recording
pt_br: Muitos redirecionamentos ao buscar a gravação

source: Unassign conditions are invalid
pt_br: As condições de desatribuição são inválidas

source: Unnamed field
pt_br: Campo sem nome

source: Unpublish
pt_br: Despublicar

source: Use "{0}"
pt_br: Usar "{0}"

source: Use custom value
pt_br: Usar valor personalizado

source: User with email {0} already exists
pt_br: Já existe um usuário com o e-mail {0}

source: User with email {0} already invited
pt_br: Usuário com o e-mail {0} já foi convidado

source: Value already exists
pt_br: O valor já existe

source: View Customer
pt_br: Ver Cliente

source: Visible if
pt_br: Visível se

source: We're unable to connect your call right now. Please try again later.
pt_br: Não conseguimos conectar sua chamada agora. Tente novamente mais tarde.

source: You are not permitted to create {0}.
pt_br: Você não tem permissão para criar {0}.

source: You can get your access key from
pt_br: Você pode obter sua chave de acesso em

source: Your account is not configured with a phone number. Please contact your administrator.
pt_br: Sua conta não está configurada com um número de telefone. Entre em contato com o administrador.

source: items
pt_br: itens

source: product
pt_br: produto

source: products
pt_br: produtos

source: {0} can't be collected by a form
pt_br: {0} não pode ser coletado por um formulário

source: {0} can't be set as a hidden field
pt_br: {0} não pode ser definido como campo oculto

source: {0} can't be used as a layout break
pt_br: {0} não pode ser usado como quebra de layout

source: {0} field(s) removed. Not available on {1}.
pt_br: {0} campo(s) removido(s). Não disponível(is) em {1}.

source: {0} has been granted {1} access
pt_br: {0} recebeu acesso de {1}

source: {0} has no field {1}
pt_br: {0} não tem o campo {1}

source: {0} isn't a linkable field on a CRM form.
pt_br: {0} não é um campo vinculável em um formulário do CRM.

source: {0} moved to hidden required fields. Set a default value.
pt_br: {0} movido para campos obrigatórios ocultos. Defina um valor padrão.

source: {0} not yet synced
pt_br: {0} ainda não sincronizado

source: {0} routing
pt_br: roteamento de {0}

source: Qualification
pt_br: Qualificação

source: Demo/Making
pt_br: Demonstração

source: Proposal/Quotation
pt_br: Proposta/Orçamento

source: Negotiation
pt_br: Negociação

source: Ready to Close
pt_br: Pronto para Fechar

source: Junk
pt_br: Descartado

source: Unqualified
pt_br: Não Qualificado

source: Qualified
pt_br: Qualificado

source: Nurture
pt_br: Em Nutrição

source: Contacted
pt_br: Contatado
