Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: Number of decimal places for non-currency numeric fields
pt_br: Número de casas decimais para campos numéricos que não são moeda

source: Number of decimal places used for all currency values
pt_br: Número de casas decimais usado para todos os valores monetários

source: Old Condition
pt_br: Condição antiga

source: Old Conditions
pt_br: Condições Antigas

source: Old Parent
pt_br: Superior Anterior

source: Oldest First
pt_br: Mais Antigos Primeiro

source: On Hold
pt_br: Em Espera

source: Ongoing
pt_br: Em Andamento

source: Ongoing Deals
pt_br: Negócios em Andamento

source: Ongoing deals
pt_br: Negócios em andamento

source: Only System Managers can assign the Sales Manager role
pt_br: Somente Gestores do Sistema podem atribuir o papel de Gestor de Vendas

source: Only System Managers can assign the System Manager role
pt_br: Somente Gestores do Sistema podem atribuir o papel de Gestor do Sistema

source: Only System Managers can modify other System Managers
pt_br: Somente Gestores do Sistema podem modificar outros Gestores do Sistema

source: Only image files are allowed
pt_br: Apenas arquivos de imagem são permitidos

source: Only one {0} can be set as primary.
pt_br: Apenas um {0} pode ser definido como primário.

source: Only sales users can access WhatsApp features.
pt_br: Somente usuários de vendas podem acessar os recursos do WhatsApp.

source: Open
pt_br: Aberto

source: Open Nested Conditions
pt_br: Abrir Condições Aninhadas

source: Open Website
pt_br: Abrir Site

source: Open in Portal
pt_br: Abrir no Portal

source: Open in new window
pt_br: Abrir em nova janela

source: Open {0}
pt_br: Abrir {0}

source: Operator
pt_br: Operador

source: Options
pt_br: Opções

source: Or create leads manually
pt_br: Ou crie leads manualmente

source: Order By
pt_br: Ordenar Por

source: Order of activities, emails, comments and calls in the timeline
pt_br: Ordem de atividades, e-mails, comentários e chamadas na linha do tempo

source: Order of activities, emails, comments and calls in the timeline for all users
pt_br: Ordem de atividades, e-mails, comentários e chamadas na linha do tempo para todos os usuários

source: Organization
pt_br: Organização

source: Organization Details
pt_br: Detalhes da Organização

source: Organization Logo
pt_br: Logo da Organização

source: Organization Name
pt_br: Nome da Organização

source: Organization or a primary Contact is required to create a customer
pt_br: Uma Organização ou um Contato principal é obrigatório para criar um cliente

source: Organizations
pt_br: Organizações

source: Organize my contacts
pt_br: Organizar meus contatos

source: Organizer
pt_br: Organizador

source: Other
pt_br: Outro

source: Other Features
pt_br: Outros Recursos

source: Others
pt_br: Outros

source: Outbound Call
pt_br: Chamada de saída

source: Outgoing
pt_br: Saída

source: Owner
pt_br: Proprietário

source: Owner: {0}
pt_br: Responsável: {0}

source: Page
pt_br: Página

source: Page Name
pt_br: Nome da Página

source: Parent CRM Territory
pt_br: Território do CRM Superior

source: Password
pt_br: Senha

source: Password Updated Successfully
pt_br: Senha Atualizada com Sucesso

source: Password cannot be reset by Demo User {}
pt_br: A senha não pode ser redefinida pelo Usuário Demo {}

source: Password is required
pt_br: A senha é obrigatória

source: Password is too weak. {0}
pt_br: A senha é muito fraca. {0}

source: Password must be at least 8 characters
pt_br: A senha deve ter pelo menos 8 caracteres

source: Password must contain lowercase, uppercase, number, and symbol
pt_br: A senha deve conter letra minúscula, maiúscula, número e símbolo

source: Password updated successfully
pt_br: Senha atualizada com sucesso

source: Passwords do not match
pt_br: As senhas não coincidem

source: Passwords match
pt_br: As senhas coincidem

source: Payment Reminder
pt_br: Lembrete de Pagamento

source: Payment Reminder from Frappé - (#{{ name }})
pt_br: Lembrete de Pagamento do Frappé - (#{{ name }})

source: Payment reminder from Frappé - (#{{ name }})
pt_br: Lembrete de pagamento do Frappé - (#{{ name }})

source: Pending
pt_br: Pendente

source: Pending Invites
pt_br: Convites Pendentes

source: Period
pt_br: Período

source: Permissions update
pt_br: Atualização de permissões

source: Person
pt_br: Pessoa

source: Persona Captured
pt_br: Perfil Capturado

source: Personal Mobile No.
pt_br: Número de Celular Pessoal

source: Phone
pt_br: Telefone

source: Phone Numbers
pt_br: Números de telefone

source: Phone calls
pt_br: Chamadas telefônicas

source: Pin View
pt_br: Fixar Visualização

source: Pinned
pt_br: Fixado

source: Pinned View
pt_br: Visualização Fixada

source: Pinned Views
pt_br: Visualizações Fixadas

source: Playback Speed
pt_br: Velocidade de Reprodução

source: Please check your access token
pt_br: Verifique seu token de acesso

source: Please enable twilio settings before making a call.
pt_br: Ative as configurações do twilio antes de fazer uma chamada.

source: Please enter a valid URL
pt_br: Informe uma URL válida

source: Please fix the errors in the form
pt_br: Corrija os erros no formulário

source: Please select a Priority
pt_br: Selecione uma Prioridade

source: Please select a currency before saving.
pt_br: Selecione uma moeda antes de salvar.

source: Please select a lead gen form before syncing!
pt_br: Selecione um formulário de captação antes de sincronizar!

source: Please select an existing contact
pt_br: Selecione um contato existente

source: Please select an existing organization
pt_br: Selecione uma organização existente

source: Please select weekly off day
pt_br: Selecione o dia de folga semanal

source: Please set a mobile number to make calls
pt_br: Defina um número de celular para fazer chamadas

source: Please set a website to visit
pt_br: Defina um site para visitar

source: Please set an email address to send emails
pt_br: Defina um endereço de e-mail para enviar e-mails

source: Please setup Exotel intergration
pt_br: Configure a integração com o Exotel

source: Please specify a reason for losing the deal.
pt_br: Especifique um motivo para a perda do negócio.

source: Please specify a reason for losing the lead.
pt_br: Especifique um motivo para a perda do lead.

source: Please specify the reason for losing the deal.
pt_br: Especifique o motivo da perda do negócio.

source: Please specify the reason for losing the lead.
pt_br: Especifique o motivo da perda do lead.

source: Policy Name
pt_br: Nome da Política

source: Position
pt_br: Posição

source: Preferences
pt_br: Preferências

source: Preferences Updated Successfully
pt_br: Preferências Atualizadas com Sucesso

source: Primary
pt_br: Primário

source: Primary Contact Set
pt_br: Contato Principal Definido

source: Primary email
pt_br: E-mail principal

source: Primary mobile no
pt_br: Número de celular principal

source: Primary phone
pt_br: Telefone principal

source: Priorities
pt_br: Prioridades

source: Priorities must be unique
pt_br: As prioridades devem ser únicas

source: Priority
pt_br: Prioridade

source: Priority {0}: Priority Name is required
pt_br: Prioridade {0}: o Nome da Prioridade é obrigatório

source: Priority {0}: Response Time is required
pt_br: Prioridade {0}: o Tempo de Resposta é obrigatório

source: Private
pt_br: Privado

source: Private or Public
pt_br: Privado ou Público

source: Probability
pt_br: Probabilidade

source: Product
pt_br: Produto

source: Product Code
pt_br: Código do Produto

source: Product Name
pt_br: Nome do Produto

source: Product Sync Issues
pt_br: Problemas de Sincronização de Produto

source: Product sync started. Items will appear shortly.
pt_br: Sincronização de produtos iniciada. Os itens aparecerão em breve.

source: Products
pt_br: Produtos

source: Profile
pt_br: Perfil

source: Profile Updated Successfully
pt_br: Perfil Atualizado com Sucesso

source: Projected vs actual revenue based on deal probability
pt_br: Receita projetada x realizada, com base na probabilidade do negócio

source: Public
pt_br: Público

source: Public View
pt_br: Visualização Pública

source: Public Views
pt_br: Visualizações Públicas

source: Quantity
pt_br: Quantidade

source: Questions
pt_br: Perguntas

source: Queued
pt_br: Na fila

source: Quick Entry
pt_br: Entrada rápida

source: Quick Entry Layout
pt_br: Layout de Entrada Rápida

source: Quick Filters
pt_br: Filtros Rápidos

source: Quick filters updated successfully
pt_br: Filtros rápidos atualizados com sucesso

source: Rate
pt_br: Preço Unitário

source: Read
pt_br: Leitura

source: Reason
pt_br: Motivo

source: Record Calls
pt_br: Gravar Chamadas

source: Record Outgoing Calls
pt_br: Gravar Chamadas Realizadas

source: Recording URL
pt_br: URL da Gravação

source: Recording URL not found
pt_br: URL da gravação não encontrada

source: Reference Doc
pt_br: Documento de Referência

source: Reference Doctype
pt_br: DocType de Referência

source: Reference Document Type
pt_br: Tipo de documento de referência

source: Reference Name
pt_br: Nome de Referência

source: Reference document {0} {1} does not exist.
pt_br: O documento de referência {0} {1} não existe.

source: Referenced WhatsApp message does not exist.
pt_br: A mensagem do WhatsApp referenciada não existe.

source: Referrals
pt_br: Indicações

source: Refresh
pt_br: Atualizar

source: Refresh Apps
pt_br: Atualizar Aplicativos

source: Refresh Companies
pt_br: Atualizar Empresas

source: Reject
pt_br: Recusar

source: Reject Call
pt_br: Recusar Chamada

source: Relative
pt_br: Relativo

source: Reload Columns
pt_br: Recarregar Colunas

source: Reminders will be sent <b>before the event starts</b>, based on the configured time
pt_br: Os lembretes serão enviados <b>antes do evento começar</b>, com base no horário configurado

source: Remove
pt_br: Remover

source: Remove All
pt_br: Remover Tudo

source: Remove Group
pt_br: Remover Grupo

source: Remove Image
pt_br: Remover Imagem

source: Remove Last Column
pt_br: Remover Última Coluna

source: Remove Last Column (move fields to previous)
pt_br: Remover Última Coluna (mover campos para a anterior)

source: Remove Photo
pt_br: Remover Foto

source: Remove Section
pt_br: Remover seção

source: Remove Tab
pt_br: Remover Aba

source: Remove this user from the sales hierarchy before changing their role to Sales User
pt_br: Remova este usuário da hierarquia de vendas antes de alterar seu papel para Usuário de Vendas

source: Remove {0} from the hierarchy. What should happen to their direct reports?
pt_br: Remover {0} da hierarquia. O que deve acontecer com os subordinados diretos dele(a)?

source: Removed from hierarchy.
pt_br: Removido da hierarquia.

source: Reopen lead/deal on new communication
pt_br: Reabrir lead/negócio ao receber nova comunicação

source: Replacing my current CRM
pt_br: Substituindo meu CRM atual

source: Reply
pt_br: Resposta

source: Reply All
pt_br: Todos os Registros

source: Report an Issue
pt_br: Reportar um Problema

source: Reporting & forecasting
pt_br: Relatórios e previsões

source: Reports To
pt_br: Reporta-se a

source: Required Fields
pt_br: Campos Obrigatórios

source: Reset
pt_br: Redefinir

source: Reset Changes
pt_br: Redefinir alterações

source: Reset ERPNext Form Script
pt_br: Redefinir Script de Formulário do ERPNext

source: Reset to Default
pt_br: Restaurar Padrão

source: Responded On
pt_br: Respondido em

source: Response & Follow Up
pt_br: Resposta e Follow-up

source: Response By
pt_br: Resposta Até

source: Response Details
pt_br: Detalhes da Resposta

source: Response Time
pt_br: Tempo de Resposta

source: Response Time is required
pt_br: O Tempo de Resposta é obrigatório

source: Restart the SLA each time the customer replies (status changes to Open) and fulfill it when marked as Replied
pt_br: Reinicia o SLA a cada resposta do cliente (status muda para Aberto) e o conclui quando marcado como Respondido

source: Restore
pt_br: Restaurar

source: Restore Defaults
pt_br: Restaurar Padrões

source: Restore Demo Data
pt_br: Restaurar Dados de Demonstração

source: Restrict Lead and Deal visibility based on the Sales Hierarchy tree. Managers can see all records owned by or assigned to their reports.
pt_br: Restringe a visibilidade de Leads e Negócios com base na árvore de Hierarquia de Vendas. Gestores veem todos os registros dos seus subordinados.

source: Restrict visibility of Leads and Deals based on a reporting tree.
pt_br: Restringe a visibilidade de Leads e Negócios com base em uma árvore hierárquica.

source: Restrict visibility using a reporting tree
pt_br: Restringir visibilidade usando uma árvore hierárquica

source: Retake
pt_br: Refazer

source: Retry Sync
pt_br: Tentar Sincronizar Novamente

source: Revenue
pt_br: Receita

source: Rich Text
pt_br: Texto Enriquecido

source: Right
pt_br: Direita

source: Ringing
pt_br: Toque

source: Ringing...
pt_br: Chamando...

source: Role
pt_br: Função

source: Rolling Response Due
pt_br: Prazo de Resposta Contínua

source: Rolling Responses
pt_br: Respostas Contínuas

source: Route
pt_br: Rota

source: Route Name
pt_br: Nome da Rota

source: Rows
pt_br: Linhas

source: SLA Creation
pt_br: Criação de SLA

source: SLA Name
pt_br: Nome do SLA

source: SLA Policies
pt_br: Políticas de SLA

source: SLA Policy Created
pt_br: Política de SLA Criada

source: SLA Policy Deleted
pt_br: Política de SLA Excluída

source: SLA Policy Duplicated
pt_br: Política de SLA Duplicada

source: SLA Policy Name is required
pt_br: O Nome da Política de SLA é obrigatório

source: SLA Policy Status Updated
pt_br: Status da Política de SLA Atualizado

source: SLA Policy Updated
pt_br: Política de SLA Atualizada

source: SLA Status
pt_br: Status do SLA

source: SLA set as default cannot be disabled
pt_br: O SLA definido como padrão não pode ser desativado

source: SUBJECT
pt_br: ASSUNTO

source: Sales Hierarchy
pt_br: Hierarquia de Vendas

source: Sales Hierarchy disabled
pt_br: Hierarquia de Vendas desativada

source: Sales Hierarchy enabled
pt_br: Hierarquia de Vendas ativada

source: Sales Manager
pt_br: Gerente de Vendas

source: Sales Trend
pt_br: Tendência de Vendas

source: Sales User
pt_br: Usuário de Vendas

source: Sales trend
pt_br: Tendência de vendas

source: Salesperson
pt_br: Vendedor

source: Salutation
pt_br: Saudação

source: Saturday
pt_br: Sábado

source: Save
pt_br: Salvar

source: Save Changes
pt_br: Salvar Alterações

source: Saved View
pt_br: Visualização Salva

source: Saved Views
pt_br: Visualizações Salvas

source: Schedule a task...
pt_br: Agendar uma tarefa...

source: Schedule an Event
pt_br: Agendar um Evento

source: Search
pt_br: Pesquisa

source: Search Template
pt_br: Buscar Modelo

source: Search User
pt_br: Buscar Usuário

source: Search users
pt_br: Buscar usuários

source: Section
pt_br: Seção

source: See All Participants
pt_br: Ver Todos os Participantes

source: Select
pt_br: Selecione

source: Select Company
pt_br: Selecione Empresa

source: Select Currency
pt_br: Selecionar moeda

source: Select Holiday List
pt_br: Selecionar Lista de Feriados

source: Select Medium
pt_br: Selecionar Meio

source: Select Priority
pt_br: Selecionar Prioridade

source: Select Provider
pt_br: Selecionar Provedor

source: Select Range
pt_br: Selecionar Período

source: Select Source Type
pt_br: Selecionar Tipo de Origem

source: Select Type
pt_br: Selecionar Tipo

source: Select View
pt_br: Selecionar Visualização

source: Select Workday
pt_br: Selecionar Dia Útil

source: Select a Twilio App for your CRM
pt_br: Selecione um Aplicativo do Twilio para o seu CRM

source: Select a Value
pt_br: Selecionar um Valor

source: Select all that apply
pt_br: Selecione todas as opções aplicáveis

source: Select an Option
pt_br: Selecionar uma Opção

source: Select the assignees for {0}.
pt_br: Selecione os responsáveis por {0}.

source: Select the deal status to trigger the auto customer creation in ERPNext
pt_br: Selecione o status do negócio que dispara a criação automática de cliente no ERPNext

source: Select the default view for your calendar. This will be the initial view when you open the calendar
pt_br: Selecione a visualização padrão do seu calendário. Será a visualização inicial ao abrir o calendário

source: Select whether to display time with or without seconds
pt_br: Selecione se o horário deve ser exibido com ou sem segundos

source: Select your ERPNext company to connect with
pt_br: Selecione a empresa do ERPNext para conectar

source: Select {0}
pt_br: Selecione {0}

source: Send
pt_br: Enviar

source: Send Invites
pt_br: Enviar Convites

source: Send Invites To
pt_br: Enviar convites para

source: Send Template
pt_br: Enviar Modelo

source: Send an Email
pt_br: Enviar um E-mail

source: Send email
pt_br: Enviar e-mail

source: Sending comment...
pt_br: Enviando comentário...

source: Sending email...
pt_br: Enviando e-mail...

source: Separator
pt_br: Separador

source: Series
pt_br: Série

source: Service Level Agreement
pt_br: Acordo de Nível de Serviço

source: Service Provider
pt_br: Provedor de Serviço

source: Set
pt_br: Definido

source: Set As Default
pt_br: Definir Como Padrão

source: Set As Primary
pt_br: Definir Como Principal

source: Set Currency
pt_br: Definir Moeda

source: Set Default Priority
pt_br: Definir Prioridade Padrão

source: Set First Name
pt_br: Definir Primeiro Nome

source: Set Location
pt_br: Definir Localização

source: Set all as private
pt_br: Definir todos como privados

source: Set all as public
pt_br: Definir todos como públicos

source: Set an Organization
pt_br: Definir uma Organização

source: Set as Primary Contact
pt_br: Definir como Contato Principal

source: Set as default SLA
pt_br: Definir como SLA padrão

source: Set location…
pt_br: Definir localização…

source: Set once the first admin completes the onboarding persona questionnaire
pt_br: Definido quando o primeiro administrador completa o questionário inicial

source: Set the Exotel number to be used for outgoing calls.
pt_br: Defina o número do Exotel a ser usado para chamadas realizadas.

source: Set the Twilio number to be used for outgoing calls.
pt_br: Defina o número do Twilio a ser usado para chamadas realizadas.

source: Set the name of your brand. Appears in the left sidebar.
pt_br: Defina o nome da sua marca. Aparece na barra lateral esquerda.

source: Set up my sales pipeline
pt_br: Configurar meu funil de vendas

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
pt_br: Defina dias úteis, horários e feriados escolhendo um horário predefinido ou criando um novo

source: Setting Up
pt_br: Configurando

source: Setting disabled successfully
pt_br: Configuração desativada com sucesso

source: Setting enabled successfully
pt_br: Configuração ativada com sucesso

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
pt_br: Para configurar o Frappe Mail, você precisa ter uma chave de API e um segredo de API da sua conta de e-mail. Saiba mais

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o GMail exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Outlook exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Sendgrid exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting up Sparkpost requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Sparkpost exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Yahoo exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
pt_br: Configurar o Yandex exige ativar a autenticação em duas etapas e senhas específicas de aplicativo. Saiba mais

source: Setting updated successfully
pt_br: Configuração atualizada com sucesso

source: Settings
pt_br: Configurações

source: Settings saved
pt_br: Configurações salvas

source: Settings updated successfully
pt_br: Configurações atualizadas com sucesso

source: Setup Email
pt_br: Configurar E-mail

source: Setup the Exchange Rate Provider other than 'Frankfurter' in settings, as default provider does not support currency conversion for {0} to {1}.
pt_br: Configure um Provedor de Taxa de Câmbio diferente do 'Frankfurter' nas configurações, pois o provedor padrão não suporta conversão de {0} para {1}.

source: Setup your password
pt_br: Configure sua senha

source: Show
pt_br: Mostrar

source: Show Border
pt_br: Mostrar Borda

source: Show Label
pt_br: Mostrar Rótulo

source: Show Less
pt_br: Mostrar Menos

source: Show Password
pt_br: Mostrar Senha

source: Show Preview
pt_br: Mostrar pré-visualização

source: Show timestamps in the activity timeline as relative time (5 mins ago) or an exact date & time
pt_br: Exibir datas/horas na linha do tempo como tempo relativo (5 min atrás) ou data e hora exatas

source: Side Panel
pt_br: Painel Lateral

source: Sidebar Items
pt_br: Itens da barra lateral

source: Signature
pt_br: Assinatura

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
pt_br: Expressão Python simples, exemplo: doc.status == 'Open' and doc.lead_source == 'Ads'

source: Since you removed {0} from the assignee, the {0} has also been removed.
pt_br: Como você removeu {0} do responsável, o {0} também foi removido.

source: Since you removed {0} from the assignee, the {0} has been changed to the next available assignee {1}.
pt_br: Como você removeu {0} do responsável, o {0} foi alterado para o próximo responsável disponível {1}.

source: Site URL
pt_br: URL do Site

source: Site URL is required
pt_br: A URL do Site é obrigatória

source: Site connection validated
pt_br: Conexão com o site validada

source: Skip for now
pt_br: Pular por enquanto

source: Some error occurred while creating SLA Policy
pt_br: Ocorreu um erro ao criar a Política de SLA

source: Some error occurred while renaming SLA policy
pt_br: Ocorreu um erro ao renomear a política de SLA

source: Some error occurred while renaming assignment rule
pt_br: Ocorreu um erro ao renomear a regra de atribuição

source: Some error occurred while updating SLA policy
pt_br: Ocorreu um erro ao atualizar a política de SLA

source: Some error occurred while updating assignment rule
pt_br: Ocorreu um erro ao atualizar a regra de atribuição

source: Some users could not be added
pt_br: Alguns usuários não puderam ser adicionados

source: Something went wrong
pt_br: Algo deu errado

source: Something went wrong, try again later
pt_br: Algo deu errado, tente novamente mais tarde

source: Sort
pt_br: Ordenar

source: Source
pt_br: Origem

source: Source Name
pt_br: Nome da Fonte

source: Source Type
pt_br: Tipo de Origem

source: Source disabled successfully
pt_br: Origem desativada com sucesso

source: Source enabled successfully
pt_br: Origem ativada com sucesso

source: Spacer
pt_br: Espaçador

source: Spreadsheets
pt_br: Planilhas

source: Stage
pt_br: Etapa

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
pt_br: Scripts de Formulário padrão não podem ser modificados, duplique o Script de Formulário.

source: Standard Selling Rate
pt_br: Taxa Padrão de Venda
