Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: Failed to update template
pt_br: Falha ao atualizar modelo

source: Failure
pt_br: Falha

source: Failure Logs
pt_br: Registros de Falha

source: Field
pt_br: Campo

source: Fields Order
pt_br: Ordem dos Campos

source: File "{0}" was skipped because of invalid file type
pt_br: O arquivo "{0}" foi ignorado devido a um tipo de arquivo inválido

source: File "{0}" was skipped because only {1} uploads are allowed
pt_br: O arquivo "{0}" foi ignorado porque só é permitido {1} envio(s)

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
pt_br: O arquivo "{0}" foi ignorado porque só é permitido {1} envio(s) para o DocType "{2}"

source: Filter
pt_br: Filtro

source: Filters
pt_br: Filtros

source: Finish
pt_br: Finalizar

source: First Name
pt_br: Nome

source: First Name is mandatory
pt_br: O Primeiro Nome é obrigatório

source: First Responded On
pt_br: Primeira Resposta em

source: First Response Due
pt_br: Prazo da Primeira Resposta

source: First Response TIme
pt_br: Tempo de Primeira Resposta

source: First Response Time
pt_br: Tempo de Primeira Resposta

source: First name
pt_br: Nome

source: Float Precision
pt_br: Precisão decimal

source: Following up consistently
pt_br: Fazendo follow-up de forma consistente

source: For
pt_br: Para

source: For all-day events, <b>set a time</b> to send reminders before the event starts
pt_br: Para eventos de dia inteiro, <b>defina um horário</b> para enviar lembretes antes do evento começar

source: Forecasted Revenue
pt_br: Receita Prevista

source: Forecasted revenue
pt_br: Receita prevista

source: Form
pt_br: Formulário

source: Form Name
pt_br: Nome do Formulário

source: Form Script updated successfully
pt_br: Script de Formulário atualizado com sucesso

source: Frappe Mail Site
pt_br: Site Frappe Mail

source: Friday
pt_br: Sexta-feira

source: From
pt_br: De

source: From Date
pt_br: A partir da data

source: From Number
pt_br: Número de Origem

source: From Type
pt_br: Tipo de Origem

source: From User
pt_br: Do Usuário

source: Fulfilled
pt_br: Cumprido

source: Full Name
pt_br: Nome Completo

source: Funnel Conversion
pt_br: Conversão do Funil

source: Funnel conversion
pt_br: Conversão do funil

source: Gender
pt_br: Gênero

source: General
pt_br: Geral

source: General Settings
pt_br: Configurações Gerais

source: Geographic distribution of deals and revenue
pt_br: Distribuição geográfica de negócios e receita

source: GitHub Repository
pt_br: Repositório do GitHub

source: Go Back
pt_br: Voltar

source: Go to Invite Page
pt_br: Ir para Página de Convite

source: Go to Website
pt_br: Ir para o Site

source: Going?
pt_br: Vai comparecer?

source: Greater than
pt_br: Maior que

source: Greater than or equal to
pt_br: Maior ou igual a

source: Grid Row
pt_br: Linha da Grade

source: Group By
pt_br: Agrupar por

source: Group By Field
pt_br: Agrupar por Campo

source: Group By:
pt_br: Agrupar Por:

source: Hang Up
pt_br: Desligar

source: Hello
pt_br: Olá

source: Help
pt_br: Ajuda

source: Hi John, \n\nCan you please provide more details on this...
pt_br: Oi João, \n\nVocê pode dar mais detalhes sobre isso...

source: Hidden
pt_br: Escondido

source: Hide
pt_br: Ocultar

source: Hide Border
pt_br: Ocultar borda

source: Hide Label
pt_br: Ocultar rótulo

source: Hide Password
pt_br: Ocultar Senha

source: Hide Preview
pt_br: Ocultar pré-visualização

source: Hide Recording
pt_br: Ocultar Gravação

source: High
pt_br: Alta

source: Holiday List
pt_br: Lista de Feriados

source: Holiday List Name
pt_br: Nome da Lista de Feriados

source: Holidays
pt_br: Feriados

source: Home Actions
pt_br: Ações da Página Inicial

source: Hourly
pt_br: A cada hora

source: How are you managing your sales today?
pt_br: Como você gerencia suas vendas hoje?

source: How do new leads usually come to you?
pt_br: Como os novos leads costumam chegar até você?

source: How many people will use Frappe CRM?
pt_br: Quantas pessoas vão usar o Frappe CRM?

source: How timestamps are shown in the activity timeline for all users
pt_br: Como as datas/horas são exibidas na linha do tempo de atividades para todos os usuários

source: I understand, Add Conditions
pt_br: Entendi, Adicionar Condições

source: Icon
pt_br: Ícone

source: If enabled, a lead will be automatically created when an incoming email is received from an unknown contact.
pt_br: Se ativado, um lead será criado automaticamente ao receber um e-mail de um contato desconhecido.

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
pt_br: Se ativado, todos os e-mails de saída serão enviados por esta conta. Observação: apenas uma conta pode ser a padrão de envio.

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
pt_br: Se ativado, todas as respostas para sua empresa (por exemplo: replies@yourcompany.com) serão enviadas para esta conta. Observação: apenas uma conta pode ser a conta de entrada padrão.

source: If enabled, emails will be pulled from this account.
pt_br: Se ativado, e-mails serão importados desta conta.

source: If enabled, outgoing emails can be sent from this account.
pt_br: Se ativado, e-mails de saída podem ser enviados por esta conta.

source: Image
pt_br: Imagem

source: Import
pt_br: Importar

source: Import my existing data
pt_br: Importar meus dados existentes

source: In
pt_br: Em

source: In Progress
pt_br: Em Andamento

source: In less than a minute
pt_br: Em menos de um minuto

source: Inbound Call
pt_br: Chamada Recebida

source: Inbox
pt_br: Caixa de Entrada

source: Incoming
pt_br: Recebida

source: Incoming call...
pt_br: Chamada recebida...

source: Incorrect current password. Please try again.
pt_br: Senha atual incorreta. Tente novamente.

source: Industries
pt_br: Setores

source: Industry
pt_br: Setor de Atuação

source: Initiated
pt_br: Iniciada

source: Initiating call...
pt_br: Iniciando chamada...

source: Insert Email Template
pt_br: Inserir Modelo de E-mail

source: Insert Emoji
pt_br: Inserir Emoji

source: Integration
pt_br: Integração

source: Integration Not Enabled
pt_br: Integração Não Ativada

source: Integrations
pt_br: Integrações

# FCRM
source: Integrations
pt_br: Integrações

source: Introduction
pt_br: Introdução

source: Invalid Account SID or Auth Token.
pt_br: SID da Conta ou Token de Autenticação inválido.

source: Invalid Email Address
pt_br: Endereço de E-mail Inválido

source: Invalid Email or Password
pt_br: E-mail ou Senha Inválidos

source: Invalid Exotel Number
pt_br: Número do Exotel Inválido

source: Invalid GeoJSON
pt_br: GeoJSON Inválido

source: Invalid Site URL
pt_br: URL do Site Inválida

source: Invalid Start Or End Time
pt_br: Horário de Início ou Término Inválido

source: Invalid Twilio account
pt_br: Conta do Twilio inválida

source: Invalid Twilio application
pt_br: Aplicação do Twilio inválida

source: Invalid Website URL
pt_br: URL do Site Inválida

source: Invalid access token provided for Facebook.
pt_br: Token de acesso inválido para o Facebook.

source: Invalid chart name
pt_br: Nome de gráfico inválido

source: Invalid credentials
pt_br: Credenciais inválidas

source: Invalid email ID
pt_br: E-mail inválido

source: Invalid email address
pt_br: Endereço de e-mail inválido

source: Invalid field
pt_br: Campo inválido

source: Invalid fields, check if all are filled in and values are correct.
pt_br: Campos inválidos, verifique se todos estão preenchidos e com valores corretos.

source: Invalid fields: {0}
pt_br: Campos inválidos: {0}

source: Invalid format. Try: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s
pt_br: Formato inválido. Tente: 1 hora 30 minutos, 2 horas, 45 segundos, 1:30:45, 90s

source: Invalid format. Try: 1h 30m 45s, 1:30:45, 90s
pt_br: Formato inválido. Tente: 1h 30m 45s, 1:30:45, 90s

source: Invalid lead details supplied.
pt_br: Detalhes de lead inválidos.

source: Invalid or expired key
pt_br: Chave inválida ou expirada

source: Invalid page or not permitted to access
pt_br: Página inválida ou sem permissão de acesso

source: Invitations sent successfully
pt_br: Convites enviados com sucesso

source: Invite Agent
pt_br: Convidar Atendente

source: Invite As
pt_br: Convidar Como

source: Invite By Email
pt_br: Convidar por E-mail

source: Invite New User
pt_br: Convidar Novo Usuário

source: Invite User
pt_br: Convidar Usuário

source: Invite Users
pt_br: Convidar Usuários

source: Invite my team
pt_br: Convidar minha equipe

source: Invite users to access CRM. Specify their roles to control access and permissions
pt_br: Convide usuários para acessar o CRM. Especifique os papéis deles para controlar acesso e permissões

source: Invite your team
pt_br: Convide sua equipe

source: Invited By
pt_br: Convidado Por

source: Is
pt_br: É

source: Is Default
pt_br: É Padrão

source: Is ERPNext installed on a different site?
pt_br: O ERPNext está instalado em um site diferente?

source: Is Group
pt_br: É Grupo

source: Is Primary
pt_br: É Primário

source: Is Standard
pt_br: É padrão

source: It appears that there are currently no {0} available. You can create more {0} by using the Create button.
pt_br: Parece que ainda não há {0} disponível. Você pode criar mais {0} usando o botão Criar.

source: It will make deal's "Expected Closure Date" & "Expected Deal Value" mandatory to get accurate forecasting insights
pt_br: Isso tornará obrigatórios a "Data Prevista de Fechamento" e o "Valor Esperado do Negócio" para obter previsões mais precisas

source: Items are required
pt_br: Os itens são obrigatórios

source: Items must be a list
pt_br: Os itens devem ser uma lista

source: Job Title
pt_br: Cargo

source: John Doe
pt_br: João da Silva

source: John, Jane, Doe
pt_br: João, Maria, Silva

source: Just exploring
pt_br: Só explorando

source: Just me
pt_br: Só eu

source: Kanban Columns
pt_br: Colunas do Kanban

source: Kanban Fields
pt_br: Campos do Kanban

source: Kanban Settings
pt_br: Configurações do Kanban

source: Kanban settings
pt_br: Configurações do Kanban

source: Keeping my pipeline organized
pt_br: Mantendo meu funil organizado

source: Key
pt_br: Chave

source: Kind
pt_br: Tipo

source: Label
pt_br: Rótulo

source: Language
pt_br: Idioma

source: Language & Time
pt_br: Idioma e Horário

source: Last
pt_br: Último

source: Last 30 Days
pt_br: Últimos 30 dias

source: Last 6 Months
pt_br: Últimos 6 Meses

source: Last 60 Days
pt_br: Últimos 60 dias

source: Last 7 Days
pt_br: Últimos 7 dias

source: Last 90 Days
pt_br: Últimos 90 dias

source: Last Modified
pt_br: Última Modificação

source: Last Month
pt_br: Mês passado

source: Last Name
pt_br: Sobrenome

source: Last Quarter
pt_br: Último trimestre

source: Last Responded On
pt_br: Última Resposta em

source: Last Response Time
pt_br: Tempo da Última Resposta

source: Last Status Change Log
pt_br: Último Registro de Mudança de Status

source: Last Synced At
pt_br: Última sincronização em

source: Last Week
pt_br: Última Semana

source: Last Year
pt_br: Último Ano

source: Last name
pt_br: Sobrenome

source: Last user assigned by this rule
pt_br: Último usuário atribuído por esta regra

source: Layout
pt_br: Disposição

source: Lead Data
pt_br: Dados do Lead

source: Lead Details
pt_br: Detalhes do Lead

source: Lead Name
pt_br: Nome do Lead

source: Lead Owner
pt_br: Proprietário do Lead

source: Lead Owner cannot be same as the Lead Email Address
pt_br: O Responsável pelo Lead não pode ser o mesmo que o E-mail do Lead

source: Lead Sources
pt_br: Origens de Lead

source: Lead Statuses
pt_br: Status de Lead

source: Lead Sync Source
pt_br: Origem de Sincronização de Lead

source: Lead Sync Source created successfully
pt_br: Origem de Sincronização de Lead criada com sucesso

source: Lead Syncing
pt_br: Sincronização de Leads

source: Lead and deal visibility will no longer be restricted by the reporting tree. Are you sure?
pt_br: A visibilidade de leads e negócios não será mais restrita pela árvore hierárquica. Tem certeza?

source: Lead from call {0}
pt_br: Lead da chamada {0}

source: Lead generation channel analysis
pt_br: Análise de canais de geração de leads

source: Lead sync initiated.
pt_br: Sincronização de lead iniciada.

source: Lead sync source deleted successfully
pt_br: Origem de sincronização de lead excluída com sucesso

source: Lead to deal conversion pipeline
pt_br: Funil de conversão de lead em negócio

source: Leads by Source
pt_br: Leads por Origem

source: Leads by source
pt_br: Leads por origem

source: Learn about conditions
pt_br: Saiba mais sobre as condições

source: Learn more
pt_br: Saiba mais

source: Left
pt_br: Esquerda

source: Less than
pt_br: Menor que

source: Less than or equal to
pt_br: Menor ou igual a

source: Library
pt_br: Biblioteca

source: Light
pt_br: Claro

source: Like
pt_br: Semelhante

source: Linked Item {0} no longer exists
pt_br: O item vinculado {0} não existe mais

source: Linked With
pt_br: Relacionado com

source: List
pt_br: Lista

source: Listen
pt_br: Ouvir

source: Load Default Columns
pt_br: Carregar Colunas Padrão

source: Load More
pt_br: Carregar mais

source: Loading...
pt_br: Carregando...

source: Location
pt_br: Localização

source: Log
pt_br: Registro

source: Log ID
pt_br: ID do Registro

source: Log a Call
pt_br: Registrar uma Chamada

source: Login to Frappe Cloud?
pt_br: Entrar no Frappe Cloud?

source: Login with Different Account
pt_br: Entrar com Outra Conta

source: Lost
pt_br: Perdido

source: Lost Deal Reasons
pt_br: Motivos de Perda de Negócio

source: Lost Details
pt_br: Detalhes da Perda

source: Lost Notes
pt_br: Anotações da Perda

source: Lost Notes are required when Lost Reason is "Other"
pt_br: As Anotações da Perda são obrigatórias quando o Motivo é "Outro"

source: Lost Reason
pt_br: Motivo da Perda

source: Lost Reason is required
pt_br: O Motivo da Perda é obrigatório

source: Lost deal reasons
pt_br: Motivos de perda de negócio

source: Low
pt_br: Baixa

source: Make Call
pt_br: Fazer chamada

source: Make Private
pt_br: Tornar Privado

source: Make Public
pt_br: Tornar Público

source: Make a Call
pt_br: Fazer uma Chamada

source: Make attachment {0}
pt_br: Gerar anexo {0}

source: Make {0}
pt_br: Criar {0}

source: Make {0} as default calling medium
pt_br: Definir {0} como meio de chamada padrão

source: Makes "Expected Closure Date" and "Expected Deal Value" mandatory for deal value forecasting
pt_br: Torna obrigatórios "Data Prevista de Fechamento" e "Valor Esperado do Negócio" para a previsão de valores

source: Manage CRM users by adding or inviting them, and assign roles to control their access and permissions
pt_br: Gerencie os usuários do CRM adicionando ou convidando-os, e atribua papéis para controlar acesso e permissões

source: Manage ERPNext integration settings
pt_br: Gerencie as configurações de integração com o ERPNext

source: Manage your account emails and email signature for communication.
pt_br: Gerencie os e-mails da sua conta e sua assinatura de e-mail.

source: Manage your email accounts to send and receive emails directly from CRM. You can add multiple accounts and set one as default for incoming and outgoing emails.
pt_br: Gerencie suas contas de e-mail para enviar e receber e-mails direto do CRM. Você pode adicionar várias contas e definir uma como padrão para envio e recebimento.

source: Manage your email signature
pt_br: Gerencie sua assinatura de e-mail

source: Manage your profile & login information.
pt_br: Gerencie seu perfil e informações de login.

source: Manage your service level agreement policies
pt_br: Gerencie suas políticas de acordo de nível de serviço

source: Manager
pt_br: Gestor

source: Managing contacts and companies
pt_br: Gerenciando contatos e empresas

source: Mandatory field error: {0}
pt_br: Erro em campo obrigatório: {0}

source: Mandatory field(s) {0} must be mapped
pt_br: O(s) campo(s) obrigatório(s) {0} deve(m) ser mapeado(s)

source: Mandatory fields required: {0}
pt_br: Campos obrigatórios necessários: {0}

source: Mapped to CRM Field
pt_br: Mapeado para Campo do CRM

source: Mark all as read
pt_br: Marcar tudo como lido

source: Mark lead/deal as replied on response
pt_br: Marcar lead/negócio como respondido ao receber resposta

source: Masters
pt_br: Cadastros

source: May 1, 2025
pt_br: 1 de maio de 2025

source: Maybe
pt_br: Talvez

source: Medium
pt_br: Médio

source: Mention
pt_br: Menção

source: Mentions
pt_br: Menções

source: Message
pt_br: Mensagem

source: Middle Name
pt_br: Nome do meio

source: Minimize
pt_br: Minimizar

source: Missed Call
pt_br: Chamada Perdida

source: Missing mandatory fields: {0}
pt_br: Campos obrigatórios ausentes: {0}

source: Mobile App Installation
pt_br: Instalação do Aplicativo Móvel

source: Mobile No.
pt_br: Telefone Celular.

source: Mobile No. should be a number
pt_br: O Número de Celular deve ser um número

source: Mobile Number
pt_br: Número de Celular

source: Mobile Number Missing
pt_br: Número de Celular Ausente

source: Monday
pt_br: Segunda-feira

source: Month
pt_br: Mês

source: Monthly
pt_br: Mensal

source: More Options
pt_br: Mais Opções

source: More than 20
pt_br: Mais de 20

source: Move Last Column to Next Section
pt_br: Mover Última Coluna para a Próxima Seção

source: Move Last Column to Next Tab
pt_br: Mover Última Coluna para a Próxima Aba

source: Move Last Column to Previous Section
pt_br: Mover Última Coluna para a Seção Anterior

source: Move Last Column to Previous Tab
pt_br: Mover Última Coluna para a Aba Anterior

source: Move to Next Tab
pt_br: Mover para a Próxima Aba

source: Move to Previous Tab
pt_br: Mover para a Aba Anterior

source: Move to top level
pt_br: Mover para o nível principal

source: Move under {0}
pt_br: Mover para debaixo de {0}

source: My Open Deals
pt_br: Meus Negócios em Aberto

source: Name
pt_br: Nome

source: Name is required
pt_br: O nome é obrigatório

source: Naming Series
pt_br: Série de Atrib. de Nomes

source: Nested Conditions
pt_br: Condições Aninhadas

source: Net Amount
pt_br: Valor Líquido

source: Net Total
pt_br: Total Líquido

source: New
pt_br: Novo

source: New Assignment Rule
pt_br: Nova Regra de Atribuição

source: New Assignment Rule Name
pt_br: Novo nome da regra de atribuição

source: New Comment
pt_br: Novo Comentário

source: New Contact
pt_br: Novo Contato

source: New Email
pt_br: Novo e-mail

source: New Event
pt_br: Novo evento

source: New Lead Sync Source
pt_br: Nova Origem de Sincronização de Lead

source: New Message
pt_br: Nova Mensagem

source: New Note
pt_br: Nova Anotação

source: New Organization
pt_br: Nova Organização

source: New Password
pt_br: Nova Senha

source: New SLA Policy
pt_br: Nova Política de SLA

source: New SLA Policy Name
pt_br: Nome da Nova Política de SLA

source: New Section
pt_br: Nova Seção

source: New Tab
pt_br: Nova Aba

source: New Task
pt_br: Nova Tarefa

source: New Template
pt_br: Novo Modelo

source: New contact will be created based on the person's details
pt_br: Um novo contato será criado com base nos dados da pessoa

source: New organization will be created based on the data in details section
pt_br: Uma nova organização será criada com base nos dados da seção de detalhes

source: New password cannot be the same as current password
pt_br: A nova senha não pode ser igual à senha atual

source: New password cannot be the same as current password. Please choose a different password.
pt_br: A nova senha não pode ser igual à senha atual. Escolha uma senha diferente.

source: New {0}
pt_br: Novo {0}

source: Newest First
pt_br: Mais Recentes Primeiro

source: Next 6 Months
pt_br: Próximos 6 Meses

source: Next Month
pt_br: Próximo Mês

source: Next Quarter
pt_br: Próximo Trimestre

source: Next Step
pt_br: Próximo Passo

source: Next Week
pt_br: Próxima Semana

source: Next Year
pt_br: Próximo Ano

source: Next question
pt_br: Próxima pergunta

source: No
pt_br: Não

source: No Answer
pt_br: Sem Resposta

source: No Contacts Added
pt_br: Nenhum Contato Adicionado

source: No Data
pt_br: Nenhum dado

source: No Details Added
pt_br: Nenhum Detalhe Adicionado

source: No Events Scheduled
pt_br: Nenhum Evento Agendado

source: No Failure Logs Found
pt_br: Nenhum Registro de Falha Encontrado

source: No Label
pt_br: Sem rótulo

source: No Mobile Number Set
pt_br: Nenhum Número de Celular Definido

source: No New Notifications
pt_br: Nenhuma Notificação Nova

source: No Primary Contact Set
pt_br: Nenhum Contato Principal Definido

source: No Priorities in the list
pt_br: Nenhuma Prioridade na Lista

source: No Results Found
pt_br: Nenhum Resultado Encontrado

source: No Templates Found
pt_br: Nenhum Modelo Encontrado

source: No Title
pt_br: Sem Título

source: No Users Found
pt_br: Nenhum Usuário Encontrado

source: No Website Found
pt_br: Nenhum Site Encontrado

source: No Workdays in the List
pt_br: Nenhum Dia Útil na Lista

source: No changes made
pt_br: Nenhuma alteração realizada

source: No companies found in the given site
pt_br: Nenhuma empresa encontrada no site informado

source: No events coming up. Create a new one to keep things on track.
pt_br: Nenhum evento próximo. Crie um novo para manter tudo em dia.

source: No holiday list found
pt_br: Nenhuma lista de feriados encontrada

source: No matching users
pt_br: Nenhum usuário correspondente

source: No results found
pt_br: Nenhum resultado encontrado

source: No users found
pt_br: Nenhum usuário encontrado

source: No users in hierarchy
pt_br: Nenhum usuário na hierarquia

source: No users match the current filter.
pt_br: Nenhum usuário corresponde ao filtro atual.

source: No {0} Found
pt_br: Nenhum(a) {0} Encontrado(a)

source: No {0} available
pt_br: Nenhum(a) {0} disponível

source: No {0} found
pt_br: Nenhum {0} encontrado

source: No.
pt_br: Nº

source: No. of Employees
pt_br: Número de Funcionários

source: Not Allowed
pt_br: Não Permitido

source: Not Saved
pt_br: Não Salvo

source: Not Synced
pt_br: Não Sincronizado

source: Not allowed to add contact to Deal
pt_br: Não é permitido adicionar contato ao Negócio

source: Not allowed to convert Lead to Deal
pt_br: Não é permitido converter Lead em Negócio

source: Not allowed to remove contact from Deal
pt_br: Não é permitido remover contato do Negócio

source: Not allowed to set primary contact for Deal
pt_br: Não é permitido definir contato principal do Negócio

source: Not equals
pt_br: Diferente de

source: Not implemented yet!
pt_br: Ainda não implementado!

source: Not in
pt_br: Não está em

source: Not like
pt_br: Não é semelhante a

source: Not permitted
pt_br: Não permitido

source: Not permitted to access reference document {0} {1}.
pt_br: Sem permissão para acessar o documento de referência {0} {1}.

source: Not permitted to access the referenced WhatsApp message.
pt_br: Sem permissão para acessar a mensagem do WhatsApp referenciada.

source: Not permitted to modify fields layout
pt_br: Sem permissão para modificar o layout de campos

source: Note
pt_br: Nota

source: Note deleted
pt_br: Anotação excluída

source: Notes
pt_br: Anotações

source: Notes View
pt_br: Visualização de Anotações

source: Notification
pt_br: Notificação

source: Notification Text
pt_br: Texto da Notificação

source: Notification Type Doc
pt_br: Documento do Tipo de Notificação

source: Notification Type Doctype
pt_br: DocType do Tipo de Notificação

source: Notifications
pt_br: Notificações

source: Number
pt_br: Número

source: Number Chart
pt_br: Gráfico Numérico

source: Number Format
pt_br: Formato de número

source: Number of deals
pt_br: Número de negócios

source: Number of deals and total value per salesperson
pt_br: Número de negócios e valor total por vendedor
