Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: (New)
pt_br: (Novo)

source: %John%
pt_br: %João%

source: (No Title)
pt_br: (Sem título)

source: 01/01/2022 to 01/31/2022
pt_br: 01/01/2022 a 31/01/2022

source: 1 hour ago
pt_br: há 1 hora

source: 1 hr
pt_br: 1 h

source: 1 minute ago
pt_br: há 1 minuto

source: 1 month ago
pt_br: há 1 mês

source: 1 week ago
pt_br: há 1 semana

source: 1 year ago
pt_br: há 1 ano

source: <b>SHORTCUTS</b>
pt_br: <b>ATALHOS</b>

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
pt_br: <p>Prezado(a) {{ lead_name }},</p>\n\n<p>Este é um lembrete de pagamento no valor de {{ grand_total }}.</p>\n\n<p>Obrigado,</p>\n<p>Frappé</p>

source: @John, can you please check this?
pt_br: @João, você pode verificar isso?

source: A Lead requires either a person's name or an organization's name
pt_br: Um Lead precisa do nome de uma pessoa ou de uma organização

source: A lead sync source is already enabled for this Facebook Lead Form!
pt_br: Já existe uma origem de sincronização ativa para este formulário do Facebook!

source: A new account has been created for you at {0}
pt_br: Uma nova conta foi criada para você em {0}

source: A valid call log is required.
pt_br: É necessário um registro de chamada válido.

source: A {0} cannot report to a {1}
pt_br: Um {0} não pode se reportar a um {1}

source: API Key
pt_br: Chave da API

source: API Secret
pt_br: Segredo da API

source: API Token
pt_br: Token de API

source: API key is required
pt_br: A chave de API é obrigatória

source: API secret is required
pt_br: O segredo de API é obrigatório

source: Accept
pt_br: Aceitar

source: Accept Call
pt_br: Aceitar Chamada

source: Accept Invitation
pt_br: Aceitar Convite

source: Accepted
pt_br: Aceito

source: Accepted At
pt_br: Aceito em

source: Access Denied
pt_br: Acesso Negado

source: Access Key
pt_br: Chave de Acesso

source: Access Key is required for Service Provider: {0}
pt_br: A Chave de Acesso é obrigatória para o Provedor: {0}

source: Access Token
pt_br: Token de Acesso

source: Access token is required
pt_br: O token de acesso é obrigatório

source: Account ID
pt_br: ID da Conta

source: Account Info & Security
pt_br: Informações da Conta e Segurança

source: Account Name
pt_br: Nome da Conta

source: Account SID
pt_br: SID da Conta

source: Account name is required
pt_br: O nome da conta é obrigatório

source: Accounts
pt_br: Contas

source: Actions
pt_br: Ações

source: Activity
pt_br: Atividade

source: Activity Timeline
pt_br: Linha do Tempo de Atividades

source: Add
pt_br: Adicionar

source: Add ({0})
pt_br: Adicionar ({0})

source: Add Account
pt_br: Adicionar Conta

source: Add Assignee
pt_br: Adicionar responsável

source: Add Attendee
pt_br: Adicionar Participante

source: Add CRM Product
pt_br: Adicionar Produto do CRM

source: Add Chart
pt_br: Adicionar Gráfico

source: Add Column
pt_br: Adicionar coluna

source: Add Condition
pt_br: Adicionar Condição

source: Add Condition Group
pt_br: Adicionar Grupo de Condições

source: Add Description
pt_br: Adicionar Descrição

source: Add Description.
pt_br: Adicionar Descrição.

source: Add Email
pt_br: Adicionar E-mail

source: Add Existing User
pt_br: Adicionar Usuário Existente

source: Add Field
pt_br: Adicionar Campo

source: Add Filter
pt_br: Adicionar Filtro

source: Add Lead or Deal
pt_br: Adicionar Lead ou Negócio

source: Add Location
pt_br: Adicionar Localização

source: Add Mobile Number...
pt_br: Adicionar Número de Celular...

source: Add Note
pt_br: Adicionar Anotação

source: Add Notification
pt_br: Adicionar Notificação

source: Add Organization...
pt_br: Adicionar Organização...

source: Add Row
pt_br: Adicionar Linha

source: Add Sample Data
pt_br: Adicionar Dados de Exemplo

source: Add Section
pt_br: Adicionar Seção

source: Add Sort
pt_br: Adicionar Ordenação

source: Add Tab
pt_br: Adicionar Aba

source: Add Task
pt_br: Adicionar Tarefa

source: Add User
pt_br: Adicionar Usuário

source: Add Users
pt_br: Adicionar Usuários

source: Add Weekly Holidays
pt_br: Adicionar Feriados Semanais

source: Add a Condition
pt_br: Adicionar uma Condição

source: Add a Custom Condition
pt_br: Adicionar uma Condição Personalizada

source: Add a Note
pt_br: Adicionar uma Anotação

source: Add a Task
pt_br: Adicionar uma Tarefa

source: Add a name for your source
pt_br: Adicione um nome para sua origem

source: Add description...
pt_br: Adicionar descrição...

source: Add direct reports
pt_br: Adicionar subordinados diretos

source: Add existing system users to this CRM. Assign them a role to grant access with their current credentials.
pt_br: Adicione usuários existentes do sistema a este CRM. Atribua um papel a eles para conceder acesso com as credenciais atuais.

source: Add one to get started.
pt_br: Adicione um para começar.

source: Add svg code or use feather icons e.g 'settings'
pt_br: Adicione código svg ou use ícones feather, ex: 'settings'

source: Add time targets around support milestones like first response
pt_br: Adicione metas de tempo para marcos de suporte, como a primeira resposta

source: Add to Holidays
pt_br: Adicionar aos Feriados

source: Add your first comment
pt_br: Adicione seu primeiro comentário

source: Add, edit, and manage email templates for various CRM communications
pt_br: Adicione, edite e gerencie modelos de e-mail para as comunicações do CRM

source: Add, edit, and manage sources for automatic lead syncing to your CRM
pt_br: Adicione, edite e gerencie origens para sincronização automática de leads no seu CRM

source: Address
pt_br: Endereço

source: Admin
pt_br: Administrador

source: Agent is unavailable to take the call, please call after some time.
pt_br: O atendente está indisponível para atender a chamada, tente novamente mais tarde.

source: All
pt_br: Todos

source: All Day
pt_br: Dia inteiro

source: All Day Event Notifications
pt_br: Notificações de Eventos de Dia Inteiro

source: All available priorities have already been added
pt_br: Todas as prioridades disponíveis já foram adicionadas

source: Amount
pt_br: Valor Total

source: Amount after discount
pt_br: Valor após desconto

source: An error occurred
pt_br: Ocorreu um erro

source: An error occurred while updating the document
pt_br: Ocorreu um erro ao atualizar o documento

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
pt_br: Um arquivo de ícone com extensão .ico. Deve ter 16 x 16 px. Gerado usando um gerador de favicon. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
pt_br: É recomendada uma imagem com proporção 1:1 ou 2:1

source: And
pt_br: E

source: Annual Revenue
pt_br: Faturamento Anual

source: Annual Revenue should be a number
pt_br: O Faturamento Anual deve ser um número

source: Another CRM
pt_br: Outro CRM

source: Any failed lead syncs will show up here
pt_br: Sincronizações de lead que falharem vão aparecer aqui

source: App Name
pt_br: Nome do Aplicativo

source: Appearance
pt_br: Aparência

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
pt_br: Aparece na barra lateral esquerda. Tamanho recomendado: 32x32 px em PNG ou SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
pt_br: Aparece ao lado do título na aba do navegador. Tamanho recomendado: 32x32 px em PNG ou ICO

source: Apply
pt_br: Aplicar

source: Apply On
pt_br: Aplicar Em

source: Apply To
pt_br: Aplicar a

source: Apps
pt_br: Aplicativos

source: Are you sure you want to clear demo data? This action cannot be undone.
pt_br: Tem certeza que deseja apagar os dados de demonstração? Essa ação não pode ser desfeita.

source: Are you sure you want to delete this attachment?
pt_br: Tem certeza que deseja excluir este anexo?

source: Are you sure you want to delete this contact?
pt_br: Tem certeza que deseja excluir este contato?

source: Are you sure you want to delete this event?
pt_br: Tem certeza que deseja excluir este evento?

source: Are you sure you want to delete this organization?
pt_br: Tem certeza que deseja excluir esta organização?

source: Are you sure you want to delete this task?
pt_br: Tem certeza que deseja excluir esta tarefa?

source: Are you sure you want to delete {0} linked item(s)?
pt_br: Tem certeza que deseja excluir {0} item(ns) vinculado(s)?

source: Are you sure you want to discard unsaved changes to this event?
pt_br: Tem certeza que deseja descartar as alterações não salvas deste evento?

source: Are you sure you want to go back? Unsaved changes will be lost.
pt_br: Tem certeza que deseja voltar? As alterações não salvas serão perdidas.

source: Are you sure you want to login to your Frappe Cloud dashboard?
pt_br: Tem certeza que deseja entrar no seu painel do Frappe Cloud?

source: Are you sure you want to remove this tab and all its content?
pt_br: Tem certeza que deseja remover esta aba e todo o seu conteúdo?

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
pt_br: Tem certeza que deseja redefinir o Script de Formulário 'Criar Cotação a partir do Negócio do CRM'?

source: Are you sure you want to set the currency as {0}? This cannot be changed later.
pt_br: Tem certeza que deseja definir a moeda como {0}? Isso não poderá ser alterado depois.

source: Are you sure you want to unlink {0} linked item(s)?
pt_br: Tem certeza que deseja desvincular {0} item(ns) vinculado(s)?

source: Ask your manager to set up the Exchange Rate Provider, as default provider does not support currency conversion for {0} to {1}.
pt_br: Peça ao seu gestor para configurar o Provedor de Taxa de Câmbio, pois o provedor padrão não suporta conversão de {0} para {1}.

source: Assign Condition is required
pt_br: A Condição de Atribuição é obrigatória

source: Assign Conditions are invalid
pt_br: As Condições de Atribuição são inválidas

source: Assign To
pt_br: Atribuir a

source: Assign To Me
pt_br: Atribuir a Mim

source: Assigned To
pt_br: Atribuído a

source: Assignee Rules
pt_br: Regras de Atribuição

source: Assignees
pt_br: Responsáveis

source: Assignment
pt_br: Tarefa

source: Assignment Cleared Successfully
pt_br: Atribuição removida com sucesso

source: Assignment Condition
pt_br: Condição de Atribuição

source: Assignment Days
pt_br: Dias de tarefa

source: Assignment Days are required
pt_br: Os Dias de Atribuição são obrigatórios

source: Assignment Rule
pt_br: Regra de atribuição

source: Assignment Rule Created
pt_br: Regra de Atribuição criada

source: Assignment Rule Deleted
pt_br: Regra de Atribuição excluída

source: Assignment Rule Duplicated
pt_br: Regra de Atribuição duplicada

source: Assignment Rule Updated
pt_br: Regra de Atribuição atualizada

source: Assignment Rule {0} Updated
pt_br: Regra de Atribuição {0} atualizada

source: Assignment Rules
pt_br: Regras de atribuição

source: Assignment Schedule
pt_br: Cronograma de atribuições

source: Assignment conditions
pt_br: Condições de atribuição

source: Assignment conditions are invalid or corrupt, recreate the conditions.
pt_br: As condições de atribuição estão inválidas ou corrompidas, recrie as condições.

source: At least one field is required
pt_br: Pelo menos um campo é obrigatório

source: At least one priority is required
pt_br: Pelo menos uma prioridade é obrigatória

source: At least one valid Workday with Workday, Start Time, and End Time is required
pt_br: É necessário pelo menos um Dia Útil válido com Dia, Horário de Início e Horário de Término

source: Attach
pt_br: Anexar

source: Attach a File
pt_br: Anexar um Arquivo

source: Attach file…
pt_br: Anexar arquivo…

source: Attachments
pt_br: Anexos

source: Attendees
pt_br: Participantes

source: Attending status updated
pt_br: Status de participação atualizado

source: Auth Token
pt_br: Token de Autenticação

source: Auto Create Customer
pt_br: Criar Cliente Automaticamente

source: Auto Update Expected Deal Value
pt_br: Atualizar Valor Esperado do Negócio Automaticamente

source: Auto update Expected Deal Value
pt_br: Atualizar automaticamente o Valor Esperado do Negócio

source: Auto-assign leads/deals to the right sales user based on predefined conditions
pt_br: Atribui leads/negócios automaticamente ao vendedor certo, com base em condições predefinidas

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
pt_br: Gerado automaticamente pela visão do portal — não edite diretamente a menos que saiba o que está fazendo!

source: Autocomplete
pt_br: Preenchimento automático

source: Automatically sets Communication Status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
pt_br: Define automaticamente o Status de Comunicação como “Aberto” para o lead ou negócio quando uma nova comunicação é criada. Aplica-se somente quando o SLA está ativado

source: Automatically sets Communication Status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
pt_br: Define automaticamente o Status de Comunicação como “Respondido” para o lead ou negócio quando uma resposta é recebida. Aplica-se somente quando o SLA está ativado

source: Automatically update "Expected Deal Value" based on the total value of associated products in a deal
pt_br: Atualiza automaticamente o "Valor Esperado do Negócio" com base no valor total dos produtos associados a ele

source: Automation & Rules
pt_br: Automação e Regras

source: Average deal value of non won/lost deals
pt_br: Valor médio dos negócios em andamento (não ganhos/perdidos)

source: Average deal value of ongoing & won deals
pt_br: Valor médio dos negócios em andamento e ganhos

source: Average deal value of won deals
pt_br: Valor médio dos negócios ganhos

source: Average time taken from deal creation to deal closure
pt_br: Tempo médio da criação até o fechamento do negócio

source: Average time taken from lead creation to deal closure
pt_br: Tempo médio da criação do lead até o fechamento do negócio

source: Avg Deal Value
pt_br: Valor Médio do Negócio

source: Avg Ongoing Deal Value
pt_br: Valor Médio dos Negócios em Andamento

source: Avg Time to Close a Deal
pt_br: Tempo Médio para Fechar um Negócio

source: Avg Time to Close a Lead
pt_br: Tempo Médio para Converter um Lead

source: Avg Won Deal Value
pt_br: Valor Médio dos Negócios Ganhos

source: Avg. deal value
pt_br: Valor médio do negócio

source: Avg. ongoing deal value
pt_br: Valor médio dos negócios em andamento

source: Avg. time to close a deal
pt_br: Tempo médio para fechar um negócio

source: Avg. time to close a lead
pt_br: Tempo médio para converter um lead

source: Avg. won deal value
pt_br: Valor médio dos negócios ganhos

source: Axis Chart
pt_br: Gráfico de Eixos

source: BCC
pt_br: CCO

source: Back
pt_br: Voltar

source: Back to All Logs
pt_br: Voltar para Todos os Registros

source: Back to File Upload
pt_br: Voltar para Envio de Arquivo

source: Back to previous question
pt_br: Voltar para a pergunta anterior

source: Background Sync Frequency
pt_br: Frequência de Sincronização em Segundo Plano

source: Backlog
pt_br: Pendências

source: Between
pt_br: Entre

source: Bidirectional sync of existing CRM Products and ERPNext Items. Runs in the background.
pt_br: Sincronização bidirecional entre Produtos do CRM e Itens do ERPNext. Roda em segundo plano.

source: Brand
pt_br: Marca

source: Brand Logo
pt_br: Logotipo da Marca

source: Brand Name
pt_br: Nome da Marca

source: Brand Settings
pt_br: Configurações de Marca

source: Branding
pt_br: Marca

source: Bulk Edit
pt_br: Edição em Massa

source: Busy
pt_br: Ocupado

source: CRM Call Log
pt_br: Registro de Chamada do CRM

source: CRM Communication Status
pt_br: Status de Comunicação do CRM

source: CRM Contacts
pt_br: Contatos do CRM

source: CRM Dashboard
pt_br: Painel do CRM

source: CRM Deal
pt_br: Negócio do CRM

source: CRM Deal Status
pt_br: Status do Negócio do CRM

source: CRM Dropdown Item
pt_br: Item de Menu do CRM

source: CRM Exotel Settings
pt_br: Configurações do Exotel do CRM

source: CRM Fields Layout
pt_br: Layout de Campos do CRM

source: CRM Form Script
pt_br: Script de Formulário do CRM

source: CRM Global Settings
pt_br: Configurações Globais do CRM

source: CRM Holiday
pt_br: Feriado do CRM

source: CRM Holiday List
pt_br: Lista de Feriados do CRM

source: CRM Industry
pt_br: Setor do CRM

source: CRM Invitation
pt_br: Convite do CRM

source: CRM Lead
pt_br: Lead do CRM

source: CRM Lead Source
pt_br: Origem do Lead do CRM

source: CRM Lead Status
pt_br: Status do Lead do CRM

source: CRM Lost Reason
pt_br: Motivo de Perda do CRM

source: CRM Notification
pt_br: Notificação do CRM

source: CRM Organization
pt_br: Organização do CRM

source: CRM Portal Page
pt_br: Página do Portal do CRM

source: CRM Product
pt_br: Produto do CRM

source: CRM Product Sync Issue
pt_br: Problema de Sincronização de Produto do CRM

source: CRM Products
pt_br: Produtos do CRM

source: CRM Rolling Response Time
pt_br: Tempo de Resposta Contínuo do CRM

source: CRM Sales Hierarchy
pt_br: Hierarquia de Vendas do CRM

source: CRM Service Day
pt_br: Dia de Atendimento do CRM

source: CRM Service Level Agreement
pt_br: Acordo de Nível de Serviço do CRM

source: CRM Service Level Priority
pt_br: Prioridade de Nível de Serviço do CRM

source: CRM Status Change Log
pt_br: Registro de Mudança de Status do CRM

source: CRM Task
pt_br: Tarefa do CRM

source: CRM Telephony Agent
pt_br: Atendente de Telefonia do CRM

source: CRM Telephony Phone
pt_br: Telefone de Telefonia do CRM

source: CRM Territory
pt_br: Território do CRM

source: CRM Twilio Settings
pt_br: Configurações do Twilio do CRM

source: CRM View Settings
pt_br: Configurações de Visualização do CRM

source: CSV imports
pt_br: Importações de CSV

source: Calendar
pt_br: Calendário

source: Calendar Settings
pt_br: Configurações de Calendário

source: Call Details
pt_br: Detalhes da Chamada

source: Call Log
pt_br: Registro de Chamadas

source: Call Received By
pt_br: Chamada Recebida Por

source: Call log not found
pt_br: Registro de chamada não encontrado

source: Call using {0}
pt_br: Ligar usando {0}

source: Call with John Doe
pt_br: Chamada com João da Silva

source: Caller
pt_br: Chamador

source: Calling Medium
pt_br: Meio de Chamada

source: Calling...
pt_br: Chamando...

source: Calls
pt_br: Chamadas

source: Camera
pt_br: Câmera

source: Can't retry sync for this without source!
pt_br: Não é possível tentar sincronizar novamente sem uma origem!

source: Cancel
pt_br: Cancelar

source: Canceled
pt_br: Cancelado

source: Cannot assign this role
pt_br: Não é possível atribuir este papel

source: Cannot change role of user with Admin access
pt_br: Não é possível alterar o papel de um usuário com acesso de Administrador

source: Cannot delete standard items {0}
pt_br: Não é possível excluir itens padrão {0}

source: Cannot delete: linked ERPNext Item {0} is referenced by a Quotation. Remove the reference or delete the Item in ERPNext first.
pt_br: Não é possível excluir: o Item vinculado do ERPNext {0} é referenciado por uma Cotação. Remova a referência ou exclua o Item no ERPNext primeiro.

source: Cannot enable rule without adding users in it
pt_br: Não é possível ativar a regra sem adicionar usuários a ela

source: Cannot invite for this role
pt_br: Não é possível convidar para este papel

source: Cannot move a manager under one of their own reports
pt_br: Não é possível mover um gestor para debaixo de um dos seus próprios subordinados

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve manually first.
pt_br: Não é possível renomear: já existe um {0} '{1}' não relacionado do outro lado. Resolva manualmente primeiro.

source: Capture
pt_br: Capturar

source: Capture my first lead
pt_br: Capturar meu primeiro lead

source: Capturing Leads
pt_br: Capturando Leads

source: Capturing leads
pt_br: Capturando leads

source: Category
pt_br: Categoria

source: Change
pt_br: Moedas

source: Change Image
pt_br: Alterar Imagem

source: Change Password
pt_br: Alterar Senha

source: Change Photo
pt_br: Alterar Foto

source: Change Status
pt_br: Alterar Status

source: Change deal status
pt_br: Alterar status do negócio

source: Change language of the application.
pt_br: Alterar o idioma da aplicação.

source: Change timezone of the application.
pt_br: Alterar o fuso horário da aplicação.

source: Change your account password for security.
pt_br: Altere a senha da sua conta por segurança.

source: Chart
pt_br: Gráfico

source: Chart Type
pt_br: Tipo de Gráfico

source: Choose Existing
pt_br: Escolher Existente

source: Choose Existing Contact
pt_br: Escolher Contato Existente

source: Choose Existing Organization
pt_br: Escolher Organização Existente

source: Choose how long this SLA policy will be active.
pt_br: Escolha por quanto tempo esta política de SLA ficará ativa.

source: Choose how you want to use the application by setting your preferences.
pt_br: Escolha como quer usar a aplicação definindo suas preferências.

source: Choose how {0} are assigned among salespeople.
pt_br: Escolha como {0} são atribuídos entre os vendedores.

source: Choose the Email Service Provider you want to configure.
pt_br: Escolha o Provedor de E-mail que deseja configurar.

source: Choose the days of the week when this rule should be active.
pt_br: Escolha os dias da semana em que esta regra deve estar ativa.

source: Choose which leads/deals are affected by this policy.
pt_br: Escolha quais leads/negócios são afetados por esta política.

source: Choose which {0} are affected by this un-assignment rule.
pt_br: Escolha quais {0} são afetados por esta regra de desatribuição.

source: Clear
pt_br: Limpar

source: Clear All Filters
pt_br: Limpar Todos os Filtros

source: Clear Assignment
pt_br: Limpar tarefa

source: Clear Demo Data
pt_br: Limpar Dados de Demonstração

source: Clear Sort
pt_br: Limpar Ordenação

source: Clear Table
pt_br: Limpar Tabela

source: Click on the link below to complete your registration and set a new password
pt_br: Clique no link abaixo para concluir seu cadastro e definir uma nova senha

source: Close
pt_br: Fechar

source: Close Panel
pt_br: Fechar Painel

source: Close my first deal
pt_br: Fechar meu primeiro negócio

source: Closed Date
pt_br: Data de Fechamento

source: Collaborating with my team
pt_br: Colaborando com minha equipe

source: Collapse
pt_br: Recolher

source: Collapsible
pt_br: Recolhível

source: Color
pt_br: Cor

source: Column
pt_br: Coluna

source: Column Field
pt_br: Campo da Coluna

source: Columns
pt_br: Colunas

source: Comment
pt_br: Comentário

source: Comment sent
pt_br: Comentário enviado

source: Comments
pt_br: Comentários

source: Common reasons for losing deals
pt_br: Motivos comuns de perda de negócios

source: Communication Status
pt_br: Status de Comunicação

source: Communication Statuses
pt_br: Status de Comunicação

source: Company Name
pt_br: Nome da Empresa

source: Company in ERPNext site
pt_br: Empresa no site do ERPNext

source: Company name is required
pt_br: O nome da empresa é obrigatório

source: Complete Registration
pt_br: Concluir Registro

source: Completed
pt_br: Concluído

source: Computer
pt_br: Computador

source: Condition
pt_br: Condição

source: Conditions for this rule were created from
pt_br: As condições desta regra foram criadas a partir de

source: Configure
pt_br: Configurar

source: Configure Telephony Settings for your CRM
pt_br: Configure as opções de Telefonia do seu CRM

source: Configure actions that appear on the home dropdown
pt_br: Configure as ações que aparecem no menu inicial
