Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: Standard Views
pt_br: Visualizações Padrão

source: Start & End Time Are Required
pt_br: Os Horários de Início e Término são obrigatórios

source: Start Date
pt_br: Data de início

source: Start Date cannot be after end date
pt_br: A Data de Início não pode ser depois da Data de Término

source: Start Time
pt_br: Horário de Início

source: Start Time is required
pt_br: O Horário de Início é obrigatório

source: Start with sample 10 leads
pt_br: Começar com 10 leads de exemplo

source: Status
pt_br: Situação

source: Status Change Log
pt_br: Registro de Mudança de Status

source: Status is required
pt_br: O status é obrigatório

source: Step {0} of {1}
pt_br: Passo {0} de {1}

source: Subdomain
pt_br: Subdomínio

source: Subject
pt_br: Assunto

source: Subject is required
pt_br: O assunto é obrigatório

source: Subject: {0}
pt_br: Assunto: {0}

source: Sunday
pt_br: Domingo

source: Support / Sales
pt_br: Suporte / Vendas

source: Switch Camera
pt_br: Alternar câmera

source: Switch between light, dark, or system theme
pt_br: Alternar entre tema claro, escuro ou do sistema

source: Switch between outgoing email accounts when sending emails
pt_br: Alternar entre contas de e-mail de saída ao enviar e-mails

source: Sync Now
pt_br: Sincronizar Agora

source: Sync Products with ERPNext
pt_br: Sincronizar Produtos com o ERPNext

source: Sync Successful!
pt_br: Sincronização Bem-sucedida!

source: Sync Successful, CRM Lead: {0}!
pt_br: Sincronização bem-sucedida, Lead do CRM: {0}!

source: Sync your Contacts, Email and Calendars
pt_br: Sincronize seus Contatos, E-mail e Calendários

source: Synced
pt_br: Sincronizado

source: Syncing
pt_br: Sincronizando

source: Syncing started in background
pt_br: Sincronização iniciada em segundo plano

source: System
pt_br: Sistema

source: System Configuration
pt_br: Configuração do Sistema

source: System Defaults
pt_br: Padrões do Sistema

source: System Manager
pt_br: Gerente do sistema

source: TO
pt_br: PARA

source: Take a note...
pt_br: Fazer uma anotação...

source: Task
pt_br: Tarefa

source: Tasks
pt_br: Tarefas

source: Telephony
pt_br: Telefonia

source: Telephony Medium
pt_br: Meio de Telefonia

source: Telephony Settings
pt_br: Configurações de Telefonia

source: Template Deleted Successfully
pt_br: Modelo Excluído com Sucesso

source: Template Name
pt_br: Nome do Modelo

source: Template created successfully
pt_br: Modelo criado com sucesso

source: Template disabled successfully
pt_br: Modelo desativado com sucesso

source: Template enabled successfully
pt_br: Modelo ativado com sucesso

source: Template renamed successfully
pt_br: Modelo renomeado com sucesso

source: Template updated successfully
pt_br: Modelo atualizado com sucesso

source: Templates
pt_br: Modelos

source: Territories
pt_br: Territórios

source: Territory
pt_br: Território

source: Territory Manager
pt_br: Gestor do Território

source: Territory Name
pt_br: Nome do Território

source: Thanks
pt_br: Obrigado

source: The Condition '{0}' is invalid: {1}
pt_br: A Condição '{0}' é inválida: {1}

source: The holiday on {0} is not between From Date and To Date
pt_br: O feriado em {0} não é entre de Data e To Date

source: The rate used to convert the deal’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
pt_br: A taxa usada para converter a moeda do negócio para a moeda base do seu CRM (definida nas Configurações do CRM). É definida uma vez, quando a moeda é adicionada, e não muda automaticamente.

source: The rate used to convert the organization’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
pt_br: A taxa usada para converter a moeda da organização para a moeda base do seu CRM (definida nas Configurações do CRM). É definida uma vez, quando a moeda é adicionada, e não muda automaticamente.

source: Theme
pt_br: Tema

source: There can only be one default priority in Priorities table
pt_br: Só pode haver uma prioridade padrão na tabela de Prioridades

source: This Month
pt_br: Este Mês

source: This Quarter
pt_br: Este Trimestre

source: This Week
pt_br: Esta Semana

source: This Year
pt_br: Este Ano

source: This column contains fields. Are you sure you want to remove it?
pt_br: Esta coluna contém campos. Tem certeza que deseja removê-la?

source: This field is required
pt_br: Este campo é obrigatório

source: This is my first CRM
pt_br: Este é meu primeiro CRM

source: This method is only meant for developer mode
pt_br: Esse método é destinado apenas ao modo de desenvolvedor

source: This section contains fields. Are you sure you want to remove it?
pt_br: Esta seção contém campos. Tem certeza que deseja removê-la?

source: This section is not editable
pt_br: Esta seção não pode ser editada

source: This will delete selected items and items linked to it, are you sure?
pt_br: Isso excluirá os itens selecionados e os itens vinculados a eles, tem certeza?

source: This will delete selected items and unlink linked items to it, are you sure?
pt_br: Isso excluirá os itens selecionados e desvinculará os itens ligados a eles, tem certeza?

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
pt_br: Isso restaurará (se não existirem) todos os status padrão, campos personalizados e layouts. Excluir e Restaurar vai excluir os layouts padrão e depois restaurá-los.

source: This will restore the demo data. Are you sure you want to continue?
pt_br: Isso restaurará os dados de demonstração. Tem certeza que deseja continuar?

source: Thursday
pt_br: Quinta-feira

source: Time Format
pt_br: Formato de Hora

source: Time before the event when a reminder notification will be sent by default. This will be applied to all events unless a custom notification is set for a specific event.
pt_br: Tempo antes do evento em que uma notificação de lembrete será enviada por padrão. Aplica-se a todos os eventos, a menos que uma notificação personalizada seja definida para um evento específico.

source: Timeline Sort Order
pt_br: Ordem da Linha do Tempo

source: Timeline Timestamp Format
pt_br: Formato de Data/Hora da Linha do Tempo

source: Timeline sort order
pt_br: Ordem da linha do tempo

source: Timeline timestamp format
pt_br: Formato de data/hora da linha do tempo

source: Timespan
pt_br: Período de tempo

source: Timezone
pt_br: Fuso Horário

source: Title
pt_br: Título

source: Title Field
pt_br: Campo de Título

source: Title is required
pt_br: O título é obrigatório

source: To
pt_br: Para

source: To Date
pt_br: Até a data

source: To Date cannot be before From Date
pt_br: Até o momento não pode ser antes a partir da data

source: To Number
pt_br: Número de Destino

source: To Type
pt_br: Tipo de Destino

source: To User
pt_br: Ao usuário

source: To know more about setting up email accounts, click
pt_br: Para saber mais sobre como configurar contas de e-mail, clique

source: Today
pt_br: Hoje

source: Todo
pt_br: A Fazer

source: Toggle on for Preview
pt_br: Ative para Pré-visualizar

source: Tomorrow
pt_br: Amanhã

source: Too many failed attempts. Please try again after some time.
pt_br: Muitas tentativas falhas. Tente novamente mais tarde.

source: Total Holidays
pt_br: Total de Feriados

source: Total Leads
pt_br: Total de Leads

source: Total after discount
pt_br: Total após desconto

source: Total leads
pt_br: Total de leads

source: Total number of leads
pt_br: Número total de leads

source: Total number of non won/lost deals
pt_br: Número total de negócios em andamento (não ganhos/perdidos)

source: Total number of won deals based on its closure date
pt_br: Número total de negócios ganhos com base na data de fechamento

source: Traceback
pt_br: Rastreamento

source: Tuesday
pt_br: Terça-feira

source: Turn into a Group
pt_br: Transformar em Grupo

source: TwiML SID
pt_br: SID do TwiML

source: Twilio API credential creation error.
pt_br: Erro ao criar credencial de API do Twilio.

source: Twilio App Name
pt_br: Nome do Aplicativo do Twilio

source: Twilio Apps
pt_br: Aplicativos do Twilio

source: Twilio Integration Disabled
pt_br: Integração com Twilio Desativada

source: Twilio Number
pt_br: Número do Twilio

source: Twilio Settings
pt_br: Configurações do Twilio

source: Twilio configuration is missing
pt_br: A configuração do Twilio está ausente

source: Type
pt_br: Tipo

source: Type an email address to add attendee
pt_br: Digite um e-mail para adicionar participante

source: Type your message here...
pt_br: Digite sua mensagem aqui...

source: Unable to connect to Twilio account to fetch applications.
pt_br: Não foi possível conectar à conta do Twilio para buscar aplicativos.

source: Unassign Conditions are invalid
pt_br: As Condições de Desatribuição são inválidas

source: Unassignment Condition
pt_br: Condição de Desatribuição

source: Unauthorized request
pt_br: Solicitação não autorizada

source: Uncollapsible
pt_br: Não recolhível

source: Ungroup Conditions
pt_br: Desagrupar Condições

source: Unknown
pt_br: Desconhecido

source: Unknown telephony medium: {0}
pt_br: Meio de telefonia desconhecido: {0}

source: Unlink
pt_br: Desvincular

source: Unlink & Delete
pt_br: Desvincular e Excluir

source: Unlink & Delete {0} Users
pt_br: Desvincular e Excluir {0} Usuários

source: Unlink & Delete {0} items
pt_br: Desvincular e Excluir {0} itens

source: Unlink All
pt_br: Desvincular Tudo

source: Unlink Linked Item
pt_br: Desvincular Item Vinculado

source: Unlink {0} Item(s)
pt_br: Desvincular {0} Item(ns)

source: Unpin View
pt_br: Desafixar Visualização

source: Unsaved Changes
pt_br: Alterações não salvas

source: Untitled
pt_br: Sem Título

source: Update
pt_br: Atualizar

source: Update Account
pt_br: Atualizar Conta

source: Update Configuration
pt_br: Atualizar Configuração

source: Update the modified timestamp on new email communication & comment for leads & deals
pt_br: Atualiza a data de modificação a cada novo e-mail ou comentário em leads e negócios

source: Update the modified timestamp on new email communication & comments for leads & deals
pt_br: Atualiza a data de modificação a cada novo e-mail ou comentários em leads e negócios

source: Update timestamp on new communication
pt_br: Atualizar data/hora a cada nova comunicação

source: Update {0} Records
pt_br: Atualizar {0} Registros

source: Updated reports to
pt_br: Atualizou subordinação para

source: Upload
pt_br: Carregar

source: Upload Attachment
pt_br: Enviar Anexo

source: Upload Document
pt_br: Enviar Documento

source: Upload Image
pt_br: Carregar imagem

source: Upload Photo
pt_br: Enviar Foto

source: Upload Video
pt_br: Enviar Vídeo

source: Uploading {0}%
pt_br: Enviando {0}%

source: Use ERPNext to Create Products
pt_br: Usar o ERPNext para Criar Produtos

source: User
pt_br: Usuário

source: User Configuration
pt_br: Configuração de Usuário

source: User Management
pt_br: Gerenciamento de Usuários

source: User Name
pt_br: Nome do usuário

source: User added to hierarchy
pt_br: Usuário adicionado à hierarquia

source: User {0} cannot be removed as it has a Role Profile assigned to it.
pt_br: O usuário {0} não pode ser removido pois possui um Perfil de Papel atribuído.

source: User {0} has been removed
pt_br: O usuário {0} foi removido

source: User {0} has been removed from CRM roles.
pt_br: O usuário {0} foi removido dos papéis do CRM.

source: User {0} is already mapped to hierarchy node {1}.
pt_br: O usuário {0} já está mapeado para o nó da hierarquia {1}.

source: Users
pt_br: Usuários

source: Users Added Successfully
pt_br: Usuários Adicionados com Sucesso

source: Users are required
pt_br: Os usuários são obrigatórios

source: Valid From
pt_br: Válido a Partir de

source: Valid conditions are required
pt_br: São necessárias condições válidas

source: Validity
pt_br: Validade

source: Value
pt_br: Valor

source: Verify Connection
pt_br: Verificar Conexão

source: View Contact
pt_br: Ver Contato

source: View Location
pt_br: Ver Localização

source: View Name
pt_br: Nome da Visualização

source: View documentation
pt_br: Ver documentação

source: Views
pt_br: Visualizações

source: Visibility
pt_br: Visibilidade

source: Walk-ins
pt_br: Atendimento Espontâneo

source: We are changing how permissions work in Frappe CRM
pt_br: Estamos mudando como as permissões funcionam no Frappe CRM

source: Web Form
pt_br: Formulário web

source: Webhook Verify Token
pt_br: Token de Verificação do Webhook

source: Website
pt_br: Site

source: Website forms
pt_br: Formulários do site

source: Wednesday
pt_br: Quarta-feira

source: Week
pt_br: Semana

source: Weekly
pt_br: Semanal

source: Weekly Off
pt_br: Folga Semanal

source: Welcome Message
pt_br: Mensagem de Boas-vindas

source: Welcome to Frappe CRM
pt_br: Bem-vindo ao Frappe CRM

source: Welcome {0}, lets add your first lead
pt_br: Bem-vindo(a), {0}, vamos adicionar seu primeiro lead

source: What are your biggest challenges with sales today?
pt_br: Quais são seus maiores desafios com vendas hoje?

source: What would you like to accomplish first?
pt_br: O que você gostaria de realizar primeiro?

source: WhatsApp Message
pt_br: Mensagem do WhatsApp

source: WhatsApp Templates
pt_br: Modelos do WhatsApp

source: Where
pt_br: Onde

source: Width
pt_br: Largura

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
pt_br: A largura pode ser em número, pixel ou rem (ex: 3, 30px, 10rem)

source: Won
pt_br: Ganho

source: Won Deals
pt_br: Negócios Ganhos

source: Won deals
pt_br: Negócios ganhos

source: Work Schedule & Holidays
pt_br: Jornada de Trabalho e Feriados

source: Workday
pt_br: Dia Útil

source: Working Hours
pt_br: Horas de Trabalho

source: Yes
pt_br: Sim

source: Yesterday
pt_br: Ontem

source: You
pt_br: Você

source: You are not allowed to invite Sales Managers
pt_br: Você não tem permissão para convidar Gestores de Vendas

source: You are not allowed to invite System Managers
pt_br: Você não tem permissão para convidar Gestores do Sistema

source: You are not permitted to access CRM resources.
pt_br: Você não tem permissão para acessar recursos do CRM.

source: You are not permitted to access this resource.
pt_br: Você não tem permissão para acessar este recurso.

source: You are not permitted to create leads.
pt_br: Você não tem permissão para criar leads.

source: You are not permitted to update this call log.
pt_br: Você não tem permissão para atualizar este registro de chamada.

source: You can also copy-paste following link in your browser
pt_br: Você também pode copiar e colar o seguinte link no seu navegador

source: You can change the default calling medium from the settings
pt_br: Você pode alterar o meio de chamada padrão nas configurações

source: You can get your Access Key from
pt_br: Você pode obter sua Chave de Acesso em

source: You can invite multiple users by comma separating their email addresses
pt_br: Você pode convidar vários usuários separando os e-mails por vírgula

source: You cannot remove yourself.
pt_br: Você não pode se remover.

source: You do not have Exotel Number set in your Telephony Agent
pt_br: Você não tem um Número do Exotel definido no seu Atendente de Telefonia

source: You do not have enough permissions to access Frappe CRM. Please contact your administrator if you believe this is an error.
pt_br: Você não tem permissões suficientes para acessar o Frappe CRM. Entre em contato com o administrador se acredita que isso é um erro.

source: You do not have mobile number set in your Telephony Agent
pt_br: Você não tem um número de celular definido no seu Atendente de Telefonia

source: You do not have permission to access Frappe CRM
pt_br: Você não tem permissão para acessar o Frappe CRM

source: You do not have permission to access this document
pt_br: Você não tem permissão para acessar este documento

source: You don't have permission to delete this attachment
pt_br: Você não tem permissão para excluir este anexo

source: You must be logged in to change your password
pt_br: Você precisa estar conectado para alterar sua senha

source: You need to be in developer mode to edit a Standard Form Script
pt_br: Você precisa estar no modo desenvolvedor para editar um Script de Formulário padrão

source: You will be redirected to invite user page, unsaved changes will be lost.
pt_br: Você será redirecionado para a página de convite de usuário, alterações não salvas serão perdidas.

source: You will need a Meta developer account and an access token to sync leads from Facebook. Read more
pt_br: Você precisará de uma conta de desenvolvedor Meta e um token de acesso para sincronizar leads do Facebook. Leia mais

source: Your assignment on task {0} has been removed by {1}
pt_br: Sua atribuição na tarefa {0} foi removida por {1}

source: Your assignment on {0} {1} has been removed by {2}
pt_br: Sua tarefa em {0} {1} foi removida por {2}

source: Your login id is
pt_br: Seu ID de login é

source: Your old condition will be overwritten. Are you sure you want to save?
pt_br: Sua condição antiga será substituída. Tem certeza que deseja salvar?

source: Your old conditions will be overwritten. Are you sure you want to save?
pt_br: Suas condições antigas serão substituídas. Tem certeza que deseja salvar?

source: added a
pt_br: adicionou um(a)

source: amber
pt_br: âmbar

source: assigned a new task {0} to you
pt_br: atribuiu a nova tarefa {0} a você

source: assigned a {0} {1} to you
pt_br: atribuiu {0} {1} a você

source: at
pt_br: às

source: before at
pt_br: antes às

source: black
pt_br: preto

source: blue
pt_br: Azul

source: changes from
pt_br: mudou de

source: comment
pt_br: comentário

source: converted the lead to this deal
pt_br: converteu o lead neste negócio

source: created this deal
pt_br: criou este negócio

source: created this lead
pt_br: criou este lead

source: day
pt_br: dia

source: day before
pt_br: dia antes

source: days
pt_br: dias

source: days before
pt_br: dias antes

source: deals
pt_br: negociações

source: desk
pt_br: mesa

source: disabled
pt_br: desativado

source: field
pt_br: campo

source: fields
pt_br: campos

source: gray
pt_br: cinza

source: green
pt_br: verde

source: has made a call
pt_br: fez uma chamada

source: has reached out
pt_br: entrou em contato

source: here
pt_br: aqui

source: hour
pt_br: hora

source: hour before
pt_br: hora antes

source: hours
pt_br: horas

source: hours before
pt_br: horas antes

source: in 1 hour
pt_br: em 1 hora

source: in 1 minute
pt_br: em 1 minuto

source: in 1 year
pt_br: em 1 ano

source: in {0} M
pt_br: em {0} m

source: in {0} d
pt_br: em {0} d

source: in {0} days
pt_br: em {0} dias

source: in {0} h
pt_br: em {0} h

source: in {0} hours
pt_br: em {0} horas

source: in {0} m
pt_br: em {0} min

source: in {0} minutes
pt_br: em {0} minutos

source: in {0} months
pt_br: em {0} meses

source: in {0} w
pt_br: em {0} sem

source: in {0} weeks
pt_br: em {0} semanas

source: in {0} y
pt_br: em {0} a

source: in {0} years
pt_br: em {0} anos

source: john@doe.com
pt_br: joao@exemplo.com

source: just now
pt_br: agora mesmo

source: label
pt_br: rótulo

source: list
pt_br: lista

source: mentioned you in {0}
pt_br: mencionou você em {0}

source: minute
pt_br: minuto

source: minute before
pt_br: minuto antes

source: minutes
pt_br: minutos

source: minutes before
pt_br: minutos antes

source: next
pt_br: próximo

source: now
pt_br: agora

source: orange
pt_br: laranja

source: pink
pt_br: rosa

source: previous
pt_br: anterior

source: private
pt_br: privado

source: public
pt_br: público

source: purple
pt_br: roxo

source: received a whatsapp message in {0}
pt_br: recebeu uma mensagem do whatsapp em {0}

source: red
pt_br: vermelho

source: teal
pt_br: verde-azulado

source: to
pt_br: para

source: tomorrow
pt_br: amanhã

source: value
pt_br: valor

source: violet
pt_br: violeta

source: week
pt_br: semana

source: week before
pt_br: semana antes

source: weeks
pt_br: semanas

source: weeks before
pt_br: semanas antes

source: which are not compatible with this UI, you will need to recreate the conditions here if you want to manage and add new conditions from this UI.
pt_br: que não são compatíveis com esta interface — você precisará recriar as condições aqui se quiser gerenciar e adicionar novas condições por ela.

source: yellow
pt_br: amarelo

source: yesterday
pt_br: ontem

source: {0} (Invalid time format)
pt_br: {0} (Formato de horário inválido)

source: {0} assigned a {1} {2} to you
pt_br: {0} atribuiu {1} {2} a você

source: {0} attendees
pt_br: {0} participantes

source: {0} awaiting
pt_br: {0} aguardando

source: {0} days ago
pt_br: há {0} dias

source: {0} hours ago
pt_br: {0} horas atrás

source: {0} hrs
pt_br: {0} h

source: {0} is an Invalid Value
pt_br: {0} é um Valor Inválido

source: {0} is an Invalid value
pt_br: {0} é um valor inválido

source: {0} is an invalid email address
pt_br: {0} é um endereço de e-mail inválido

source: {0} is required
pt_br: {0} é obrigatório

source: {0} m
pt_br: {0} mi

source: {0} maybe
pt_br: {0} talvez

source: {0} mins
pt_br: {0} min

source: {0} minutes ago
pt_br: {0} minutos atrás

source: {0} months ago
pt_br: {0} meses atrás

source: {0} no
pt_br: {0} não

source: {0} users added to hierarchy
pt_br: {0} usuários adicionados à hierarquia

source: {0} w
pt_br: {0} sem.

source: {0} weeks ago
pt_br: {0} semanas atrás

source: {0} y
pt_br: {0} a

source: {0} years ago
pt_br: {0} anos atrás

source: {0} yes
pt_br: {0} sim

source: {0}% complete
pt_br: {0}% concluído

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
pt_br: ⚠️ Evite usar "trigger" como nome de campo — conflita com o método trigger() interno.

source: ⚠️ Method "{0}" not found in class.
pt_br: ⚠️ Método "{0}" não encontrado na classe.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
pt_br: ⚠️ Nenhuma classe encontrada para o doctype: {0}. É obrigatório ter uma classe para o doctype pai. Ela pode estar vazia, mas precisa existir.

source: ⚠️ No data found for parent field: {0}
pt_br: ⚠️ Nenhum dado encontrado para o campo pai: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
pt_br: ⚠️ Nenhuma linha encontrada para idx: {0} no campo pai: {1}

source: Forecasted
pt_br: Previsto

source: Actual
pt_br: Realizado

source: A section can have up to {0} columns
pt_br: Uma seção pode ter até {0} colunas

source: A website is required.
pt_br: Um site é obrigatório.

source: Access key for {0}. Required for fetching exchange rates.
pt_br: Chave de acesso para {0}. Necessária para buscar taxas de câmbio.

source: Add a description to help people fill out this form
pt_br: Adicione uma descrição para ajudar as pessoas a preencherem este formulário

source: Add fields to see them here.
pt_br: Adicione campos para vê-los aqui.

source: Allowed domains
pt_br: Domínios permitidos

source: An Error Occurred
pt_br: Ocorreu um Erro

source: An SLA set as default cannot be disabled
pt_br: Um SLA definido como padrão não pode ser desativado

source: Are you sure you want to clear assignment for {0} item(s)?
pt_br: Tem certeza que deseja limpar a atribuição de {0} item(ns)?

source: Are you sure you want to convert {0} lead(s) to deal(s)?
pt_br: Tem certeza que deseja converter {0} lead(s) em negócio(s)?

source: Are you sure you want to delete "{0}" view?
pt_br: Tem certeza que deseja excluir a visualização "{0}"?

source: Are you sure you want to delete {0} - {1}?
pt_br: Tem certeza que deseja excluir {0} - {1}?

source: Are you sure you want to delete {0} items?
pt_br: Tem certeza que deseja excluir {0} itens?
