Repository: stratcompan-create/crm
Catalog: crm/locale/*.po
Languages: pt_br

source: Configure default settings for your CRM system, including default currency, date formats, and other system-wide preferences to ensure consistency across your system.
pt_br: Configure as opções padrão do seu CRM, incluindo moeda padrão, formatos de data e outras preferências gerais, garantindo consistência em todo o sistema.

source: Configure general settings for your application
pt_br: Configure as opções gerais da sua aplicação

source: Configure how your dashboard calculates, formats, and displays key metrics, including forecasting, deal values, and currency settings
pt_br: Configure como seu painel calcula, formata e exibe as métricas principais, incluindo previsões, valores de negócio e moeda

source: Configure the Exchange Rate Provider for your CRM
pt_br: Configure o Provedor de Taxa de Câmbio do seu CRM

source: Configure your Brand Name, Logo, and Favicon
pt_br: Configure o Nome da Marca, Logo e Favicon

source: Configure your Calendar Settings like Default View and Event Notifications here
pt_br: Configure aqui as opções de Calendário, como Visualização Padrão e Notificações de Eventos

source: Configure your Exotel Telephony Integration Settings here
pt_br: Configure aqui as opções de integração de Telefonia com o Exotel

source: Configure your Twilio Telephony Integration Settings here
pt_br: Configure aqui as opções de integração de Telefonia com o Twilio

source: Confirm
pt_br: Confirmar

source: Confirm Delete
pt_br: Confirmar Exclusão

source: Confirm Overwrite
pt_br: Confirmar Substituição

source: Confirm Password
pt_br: Confirmar senha

source: Confirm {0}
pt_br: Confirmar {0}

source: Connect ERPNext to Frappe CRM
pt_br: Conectar o ERPNext ao Frappe CRM

source: Connect your Email
pt_br: Conecte seu E-mail

source: Contact
pt_br: Contato

source: Contact Added
pt_br: Contato Adicionado

source: Contact Already Added
pt_br: Contato Já Adicionado

source: Contact Already Exists
pt_br: Contato Já Existe

source: Contact Image Updated
pt_br: Imagem do Contato Atualizada

source: Contact Removed
pt_br: Contato Removido

source: Contact Support
pt_br: Contatar Suporte

source: Contact Updated
pt_br: Contato Atualizado

source: Contact Us
pt_br: Fale conosco

source: Contact already exists with Email: {0}
pt_br: Já existe um contato com o e-mail: {0}

source: Contact image updated
pt_br: Imagem do contato atualizada

source: Contacts
pt_br: Contatos

source: Content
pt_br: Conteúdo

source: Content Type
pt_br: Tipo de conteúdo

source: Content is required
pt_br: O conteúdo é obrigatório

source: Controls how numbers are displayed (e.g., commas, decimal separators)
pt_br: Controla como os números são exibidos (ex: vírgulas, separadores decimais)

source: Convert
pt_br: Converter

source: Convert lead to deal
pt_br: Converter lead em negócio

source: Convert to Deal
pt_br: Converter em Negócio

source: Converted
pt_br: Convertido

source: Converted Successfully
pt_br: Convertido com sucesso

source: Copied to Clipboard
pt_br: Copiado para a área de transferência

source: Could not create the Frappe CRM custom fields on {0} automatically. If it is running the latest ERPNext, enable <b>Frappe CRM Data Synchronization</b> in its CRM Settings, Otherwise check the Error Log.
pt_br: Não foi possível criar os campos personalizados do Frappe CRM em {0} automaticamente. Se estiver rodando a versão mais recente do ERPNext, ative <b>Sincronização de Dados do Frappe CRM</b> nas Configurações do CRM. Caso contrário, verifique o Log de Erros.

source: Could not remove.
pt_br: Não foi possível remover.

source: Could not update report to
pt_br: Não foi possível atualizar o relatório para

source: Count
pt_br: Contagem

source: Create
pt_br: Criar

source: Create Deal
pt_br: Criar Negócio

source: Create Event
pt_br: Criar Evento

source: Create Lead
pt_br: Criar Lead

source: Create Lead from Incoming Emails
pt_br: Criar Lead a partir de E-mails Recebidos

source: Create New
pt_br: Criar novo

source: Create New Holiday List
pt_br: Criar Nova Lista de Feriados

source: Create New Template
pt_br: Criar Novo Modelo

source: Create View
pt_br: Criar Visualização

source: Create an Event
pt_br: Criar um Evento

source: Create customer in ERPNext when the deal status is changed
pt_br: Criar cliente no ERPNext quando o status do negócio for alterado

source: Create customer on status change
pt_br: Criar cliente ao mudar o status

source: Create products as Items in ERPNext
pt_br: Criar produtos como Itens no ERPNext

source: Create quotation button on deal page and auto customer creation on deal status change will be disabled. Are you sure?
pt_br: O botão de criar cotação na página do negócio e a criação automática de cliente na mudança de status serão desativados. Tem certeza?

source: Create your first lead
pt_br: Crie seu primeiro lead

source: Create your first note
pt_br: Crie sua primeira anotação

source: Create your first task
pt_br: Crie sua primeira tarefa

source: Currency
pt_br: Moeda

source: Currency Precision
pt_br: Precisão da moeda

source: Currency set as {0} successfully
pt_br: Moeda definida como {0} com sucesso

source: Current Password
pt_br: Senha Atual

source: Current pipeline distribution
pt_br: Distribuição atual do funil

source: Custom Actions
pt_br: Ações Personalizadas

source: Custom Branding
pt_br: Marca Personalizada

source: Custom Fields
pt_br: Campos Personalizados

source: Custom List Actions
pt_br: Ações Personalizadas de Lista

source: Custom Range
pt_br: Período Personalizado

source: Custom Statuses
pt_br: Status Personalizados

source: Customer Created Successfully
pt_br: Cliente criado com sucesso

source: Customization
pt_br: Personalização

source: Customize Quick Filters
pt_br: Personalizar Filtros Rápidos

source: Daily
pt_br: Diário

source: Daily performance of leads, deals, and wins
pt_br: Desempenho diário de leads, negócios e vitórias

source: Dark
pt_br: Escuro

source: Dashboard
pt_br: Painel

source: Dashboard Currency
pt_br: Moeda do Painel

source: Dashboard number cards & charts will show currency in the selected format. Once set, cannot be edited.
pt_br: Os cartões numéricos e gráficos do painel mostrarão a moeda no formato selecionado. Depois de definido, não pode ser editado.

source: Dashboard settings updated successfully
pt_br: Configurações do painel atualizadas com sucesso

source: Data
pt_br: Dados

source: Data Fields
pt_br: Campos de Dados

source: Data Import
pt_br: Importação de dados

source: Date
pt_br: Data

source: Date & Time
pt_br: Data e Hora

source: Date Format
pt_br: Formato de Data

source: Day
pt_br: Dia

source: Deal
pt_br: Negócio

source: Deal Owner
pt_br: Responsável pelo Negócio

source: Deal Status
pt_br: Status do Negócio

source: Deal Statuses
pt_br: Status de Negócio

source: Deal Value
pt_br: Valor do Negócio

source: Deal generation channel analysis
pt_br: Análise de canais de geração de negócios

source: Deal status is required
pt_br: O status do negócio é obrigatório

source: Deal value
pt_br: Valor do negócio

source: Deals
pt_br: Negócios

source: Deals by Ongoing & Won Stage
pt_br: Negócios por Etapa (Em Andamento e Ganhos)

source: Deals by Salesperson
pt_br: Negócios por Vendedor

source: Deals by Source
pt_br: Negócios por Origem

source: Deals by Stage
pt_br: Negócios por Etapa

source: Deals by Territory
pt_br: Negócios por Território

source: Deals by ongoing & won stage
pt_br: Negócios por etapa (em andamento e ganhos)

source: Deals by salesperson
pt_br: Negócios por vendedor

source: Deals by source
pt_br: Negócios por origem

source: Deals by stage
pt_br: Negócios por etapa

source: Deals by territory
pt_br: Negócios por território

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
pt_br: Prezado(a) {{ lead_name }}, \n\nEste é um lembrete de pagamento no valor de {{ grand_total }}. \n\nObrigado, \nFrappé

source: Declined
pt_br: Recusado

source: Default
pt_br: Padrão

source: Default Calendar View
pt_br: Visualização Padrão do Calendário

source: Default Calling Medium for Logged In User
pt_br: Meio de Chamada Padrão do Usuário Conectado

source: Default Event Notifications
pt_br: Notificações Padrão de Eventos

source: Default Inbox
pt_br: Caixa de entrada padrão

source: Default Incoming
pt_br: Recebimento padrão

source: Default Medium
pt_br: Meio Padrão

source: Default Outgoing
pt_br: Saída Padrão

source: Default Priority
pt_br: Prioridade Padrão

source: Default Sending
pt_br: Envio Padrão

source: Default Sending & Inbox
pt_br: Envio e Caixa de Entrada Padrão

source: Default Service Level Agreement already exists for {0}
pt_br: Já existe um Acordo de Nível de Serviço padrão para {0}

source: Default View
pt_br: Visualização Padrão

source: Default calling medium set successfully to {0}
pt_br: Meio de chamada padrão definido como {0} com sucesso

source: Default statuses, custom fields and layouts restored successfully.
pt_br: Status padrão, campos personalizados e layouts restaurados com sucesso.

source: Defaults
pt_br: Valores padrão

source: Defines the default currency for all records, can be overridden at the field level
pt_br: Define a moeda padrão para todos os registros, podendo ser substituída no nível do campo

source: Delete
pt_br: Excluir

source: Delete & Restore
pt_br: Excluir e Restaurar

source: Delete All
pt_br: Excluir tudo

source: Delete Attachment
pt_br: Excluir Anexo

source: Delete Contact
pt_br: Excluir Contato

source: Delete Event
pt_br: Excluir Evento

source: Delete Invitation
pt_br: Excluir Convite

source: Delete Linked Item
pt_br: Excluir Item Vinculado

source: Delete Only User
pt_br: Excluir Apenas o Usuário

source: Delete Organization
pt_br: Excluir Organização

source: Delete Task
pt_br: Excluir Tarefa

source: Delete View
pt_br: Excluir Visualização

source: Delete or unlink linked documents
pt_br: Excluir ou desvincular documentos vinculados

source: Delete or unlink these linked documents before deleting this document
pt_br: Exclua ou desvincule estes documentos vinculados antes de excluir este documento

source: Delete {0} Item(s)
pt_br: Excluir {0} item(ns)

source: Delete {0} items
pt_br: Excluir {0} itens

source: Deleting note...
pt_br: Excluindo anotação...

source: Demo data restored successfully.
pt_br: Dados de demonstração restaurados com sucesso.

source: Description
pt_br: Descrição

source: Description is required
pt_br: A descrição é obrigatória

source: Detail
pt_br: Detalhe

source: Details
pt_br: Detalhes

source: Detected On
pt_br: Detectado em

source: Device
pt_br: Dispositivo

source: Disable
pt_br: Desativar

source: Disable ERPNext Integration
pt_br: Desativar Integração com ERPNext

source: Disable Sales Hierarchy
pt_br: Desativar Hierarquia de Vendas

source: Disabled
pt_br: Desativado

source: Discard
pt_br: Descartar

source: Discard Changes
pt_br: Descartar Alterações

source: Discard Unsaved Changes?
pt_br: Descartar alterações não salvas?

source: Discount %
pt_br: Desconto %

source: Discount Amount
pt_br: Valor do Desconto

source: Dismiss
pt_br: Ocultar

source: Dismissed
pt_br: Dispensado

source: Display format for dates across the system
pt_br: Formato de exibição de datas em todo o sistema

source: Doctype is required
pt_br: O DocType é obrigatório

source: Document Not Found
pt_br: Documento Não Encontrado

source: Document Type
pt_br: Tipo de Documento

source: Document created successfully
pt_br: Documento criado com sucesso

source: Document does not exist
pt_br: O documento não existe

source: Document not found
pt_br: Documento não encontrado

source: Document updated successfully
pt_br: Documento atualizado com sucesso

source: Documentation
pt_br: Documentação

source: Done
pt_br: Concluído

source: Donut Chart
pt_br: Gráfico de Rosca

source: Download
pt_br: Baixar

source: Drag & Drop files here or upload from
pt_br: Arraste e solte arquivos aqui ou envie de

source: Drag a section or a field here to get started
pt_br: Arraste uma seção ou campo até aqui para começar

source: Drop files here
pt_br: Solte arquivos aqui

source: Dropdown items
pt_br: Itens de menu

source: Due Date
pt_br: Data de Vencimento

source: Duplicate
pt_br: Duplicar

source: Duplicate Assignment Rule
pt_br: Duplicar Regra de Atribuição

source: Duplicate Event
pt_br: Duplicar Evento

source: Duplicate SLA Policy
pt_br: Duplicar Política de SLA

source: Duplicate Template
pt_br: Duplicar Modelo

source: Duplicate View
pt_br: Duplicar Visualização

source: Duplicate Workday found: {0}. Each Workday should be unique.
pt_br: Dia útil duplicado encontrado: {0}. Cada dia útil deve ser único.

source: Duplicate an Event
pt_br: Duplicar um Evento

source: Duration
pt_br: Duração

source: ERPNext CRM Settings
pt_br: Configurações do CRM no ERPNext

source: ERPNext Settings
pt_br: Configurações do ERPNext CRM

source: ERPNext Site API's
pt_br: APIs do Site ERPNext

source: ERPNext Site URL
pt_br: URL do Site ERPNext

source: ERPNext custom fields not created
pt_br: Campos personalizados do ERPNext não criados

source: ERPNext integration is active. Create an Item in ERPNext and it will appear in CRM Product automatically.
pt_br: A integração com o ERPNext está ativa. Crie um Item no ERPNext e ele aparecerá automaticamente em Produto do CRM.

source: ERPNext integration must be enabled on the same site
pt_br: A integração com o ERPNext deve estar ativada no mesmo site

source: ERPNext is not installed in the current site
pt_br: O ERPNext não está instalado no site atual

source: ERPNext is not installed on this site either install it or enter the URL of your ERPNext site to connect
pt_br: O ERPNext não está instalado neste site — instale-o ou informe a URL do seu site ERPNext para conectar

source: ERPNext is not integrated with the CRM
pt_br: O ERPNext não está integrado ao CRM

source: Edit
pt_br: Editar

source: Edit Call Log
pt_br: Editar Registro de Chamada

source: Edit Data Fields Layout
pt_br: Editar Layout de Campos de Dados

source: Edit Email
pt_br: Editar E-mail

source: Edit Event
pt_br: Editar Evento

source: Edit Field Layout
pt_br: Editar Layout de Campo

source: Edit Fields Layout
pt_br: Editar Layout de Campos

source: Edit Grid Fields
pt_br: Editar Campos da Grade

source: Edit Grid Fields Layout
pt_br: Editar Layout de Campos da Grade

source: Edit Grid Row Fields Layout
pt_br: Editar Layout de Campos da Linha da Grade

source: Edit Note
pt_br: Editar Anotação

source: Edit Quick Entry Layout
pt_br: Editar Layout de Entrada Rápida

source: Edit Response & Resolution
pt_br: Editar Resposta e Resolução

source: Edit Row
pt_br: Editar Linha

source: Edit Task
pt_br: Editar Tarefa

source: Edit View
pt_br: Editar Visualização

source: Edit Workday
pt_br: Editar Dia Útil

source: Edit an Event
pt_br: Editar um Evento

source: Editing Event
pt_br: Editando Evento

source: Editing Row {0}
pt_br: Editando Linha {0}

source: Email Account
pt_br: Conta de e-mail

source: Email Account created successfully
pt_br: Conta de e-mail criada com sucesso

source: Email Account updated successfully
pt_br: Conta de e-mail atualizada com sucesso

source: Email Accounts
pt_br: Contas de E-mail

source: Email Already Exists
pt_br: E-mail Já Existe

source: Email Communication
pt_br: Comunicação por E-mail

source: Email From Lead
pt_br: E-mail do Lead

source: Email ID
pt_br: ID de e-mail

source: Email ID is required
pt_br: O e-mail é obrigatório

source: Email Sent At
pt_br: E-mail Enviado em

source: Email Settings
pt_br: Configurações de e-mail

source: Email Template
pt_br: Modelo de e-mail

source: Email Templates
pt_br: Modelos de E-mail

source: Email already exists
pt_br: O e-mail já existe

source: Email sent
pt_br: Email enviado

source: Email settings updated successfully
pt_br: Configurações de e-mail atualizadas com sucesso

source: Emails & Signature
pt_br: E-mails e Assinatura

source: Empty
pt_br: Vazio

source: Empty - Choose a field to filter by
pt_br: Vazio - Escolha um campo para filtrar

source: Empty - Choose a field to sort by
pt_br: Vazio - Escolha um campo para ordenar

source: Enable
pt_br: Ativar

source: Enable Exotel integration to make and receive calls directly from your CRM
pt_br: Ative a integração com o Exotel para fazer e receber chamadas direto do seu CRM

source: Enable Forecasting
pt_br: Ativar Previsão

source: Enable Incoming
pt_br: Ativar recebimento

source: Enable Outgoing
pt_br: Ativar envio

source: Enable Sales Hierarchy
pt_br: Ativar Hierarquia de Vendas

source: Enable Sales Hierarchy Permissions
pt_br: Ativar Permissões de Hierarquia de Vendas

source: Enable Twilio integration to make and receive calls directly from your CRM
pt_br: Ative a integração com o Twilio para fazer e receber chamadas direto do seu CRM

source: Enable call recording for incoming and outgoing calls
pt_br: Ative a gravação de chamadas recebidas e realizadas

source: Enable the integration to create quotations and auto create customers in ERPNext.
pt_br: Ative a integração para criar cotações e clientes automaticamente no ERPNext.

source: Enabled
pt_br: Ativado

source: Enabled?
pt_br: Ativado?

source: End Date
pt_br: Data de término

source: End Date cannot be before start date
pt_br: A Data de Término não pode ser anterior à Data de Início

source: End Time
pt_br: Horário de Término

source: End Time Should Be After Start Time
pt_br: O Horário de Término deve ser depois do Horário de Início

source: End Time is required
pt_br: O Horário de Término é obrigatório

source: End Time must be after Start Time
pt_br: O Horário de Término deve ser depois do Horário de Início

source: End Time must be after Start Time for: {0}
pt_br: O Horário de Término deve ser depois do Horário de Início para: {0}

source: Enter Access Key
pt_br: Informe a Chave de Acesso

source: Enter Access Token
pt_br: Informe o Token de Acesso

source: Enter Brand Name
pt_br: Informe o Nome da Marca

source: Enter Exotel Number
pt_br: Informe o Número do Exotel

source: Enter Personal Mobile No.
pt_br: Informe seu Número de Celular

source: Enter Source Name
pt_br: Informe o Nome da Origem

source: Enter Twilio Number
pt_br: Informe o Número do Twilio

source: Enter Value
pt_br: Digite o Valor

source: Enter your Facebook Access Token
pt_br: Informe seu Token de Acesso do Facebook

source: Enter your personal mobile number used by Exotel to make calls
pt_br: Informe seu número de celular usado pelo Exotel para fazer chamadas

source: Enter {0}
pt_br: Informe {0}

source: Equals
pt_br: Igual

source: Error Occurred
pt_br: Ocorreu um Erro

source: Error Syncing Lead
pt_br: Erro ao Sincronizar Lead

source: Error converting to deal: {0}
pt_br: Erro ao converter em negócio: {0}

source: Error creating Lead Sync Source
pt_br: Erro ao criar Origem de Sincronização de Lead

source: Error creating lead: {0}
pt_br: Erro ao criar lead: {0}

source: Error occurred
pt_br: Ocorreu um erro

source: Error syncing leads
pt_br: Erro ao sincronizar leads

source: Error updating Lead Sync Source
pt_br: Erro ao atualizar Origem de Sincronização de Lead

source: Error updating field
pt_br: Erro ao atualizar campo

source: Event Details
pt_br: Detalhes do Evento

source: Event ID is required
pt_br: O ID do Evento é obrigatório

source: Event Notifications
pt_br: Notificações de Eventos

source: Event Title
pt_br: Título do Evento

source: Event created successfully
pt_br: Evento criado com sucesso

source: Event deleted successfully
pt_br: Evento excluído com sucesso

source: Events
pt_br: Eventos

source: Every 10 Minutes
pt_br: A cada 10 Minutos

source: Every 15 Minutes
pt_br: A cada 15 Minutos

source: Every 5 Minutes
pt_br: A cada 5 Minutos

source: Exact
pt_br: Exato

source: Exchange Rate
pt_br: Taxa de Câmbio

source: Exchange Rate Provider
pt_br: Provedor de Taxa de Câmbio

source: Exotel Exception
pt_br: Exceção do Exotel

source: Exotel Integration Disabled
pt_br: Integração com Exotel Desativada

source: Exotel Number
pt_br: Número do Exotel

source: Exotel Number Missing
pt_br: Número do Exotel Ausente

source: Exotel Number {0} is not valid
pt_br: O Número do Exotel {0} não é válido

source: Exotel Settings
pt_br: Configurações do Exotel

source: Expand
pt_br: Expandir

source: Expected Closure Date
pt_br: Data Prevista de Fechamento

source: Expected Deal Value
pt_br: Valor Esperado do Negócio

source: Expected closure date is required.
pt_br: A data prevista de fechamento é obrigatória.

source: Expected deal value is required.
pt_br: O valor esperado do negócio é obrigatório.

source: Expired
pt_br: Expirado

source: Export
pt_br: Exportar

source: Export Type
pt_br: Tipo de exportação

source: Export all {0} record(s)
pt_br: Exportar todos os {0} registro(s)

source: FCRM Note
pt_br: Anotação do FCRM

source: FCRM Settings
pt_br: Configurações do FCRM

source: FROM
pt_br: DE

source: Facebook Form ID
pt_br: ID do Formulário do Facebook

source: Facebook Lead Form
pt_br: Formulário de Lead do Facebook

source: Facebook Lead Form Question
pt_br: Pergunta do Formulário de Lead do Facebook

source: Facebook Lead ID
pt_br: ID do Lead do Facebook

source: Facebook Page
pt_br: Página do Facebook

source: Facebook/Instagram Ads
pt_br: Anúncios do Facebook/Instagram

source: Failed
pt_br: Falhou

source: Failed Lead Sync Log
pt_br: Registro de Falha de Sincronização de Lead

source: Failed to Add Users
pt_br: Falha ao Adicionar Usuários

source: Failed to add reaction to the message
pt_br: Falha ao adicionar reação à mensagem

source: Failed to capture Twilio recording
pt_br: Falha ao capturar a gravação do Twilio

source: Failed to create Email Account, Invalid credentials
pt_br: Falha ao criar Conta de E-mail, credenciais inválidas

source: Failed to create template
pt_br: Falha ao criar modelo

source: Failed to delete comment
pt_br: Falha ao excluir comentário

source: Failed to delete lead sync source
pt_br: Falha ao excluir origem de sincronização de lead

source: Failed to delete note
pt_br: Falha ao excluir anotação

source: Failed to delete template
pt_br: Falha ao excluir modelo

source: Failed to fetch exchange rate from {0} to {1} on {2}. Please check your internet connection or try again later.
pt_br: Falha ao obter a taxa de câmbio de {0} para {1} em {2}. Verifique sua conexão com a internet ou tente novamente mais tarde.

source: Failed to load fields layout
pt_br: Falha ao carregar layout de campos

source: Failed to load file-based form controller: {0}
pt_br: Falha ao carregar controlador de formulário baseado em arquivo: {0}

source: Failed to load form controller: {0}
pt_br: Falha ao carregar controlador de formulário: {0}

source: Failed to rename template
pt_br: Falha ao renomear modelo

source: Failed to save settings
pt_br: Falha ao salvar configurações

source: Failed to save workday: {0}
pt_br: Falha ao salvar dia útil: {0}

source: Failed to send WhatsApp message
pt_br: Falha ao enviar mensagem do WhatsApp

source: Failed to send WhatsApp template
pt_br: Falha ao enviar modelo do WhatsApp

source: Failed to send comment!
pt_br: Falha ao enviar comentário!

source: Failed to send email!
pt_br: Falha ao enviar e-mail!

source: Failed to start sync
pt_br: Falha ao iniciar sincronização

source: Failed to update Email Account, Invalid credentials
pt_br: Falha ao atualizar Conta de E-mail, credenciais inválidas

source: Failed to update Twilio call status
pt_br: Falha ao atualizar status da chamada do Twilio

source: Failed to update attending status
pt_br: Falha ao atualizar status de participação

source: Failed to update comment
pt_br: Falha ao atualizar comentário

source: Failed to update password
pt_br: Falha ao atualizar a senha

source: Failed to update setting
pt_br: Falha ao atualizar configuração

source: Failed to update source
pt_br: Falha ao atualizar origem
